[#VERSION]
UST Version1.2
[#SETTING]
Tempo=84.00
Tracks=1
ProjectName=TearsInOurPlanet_Extra
VoiceDir=%VOICE%HowHow-UTAU
OutFile=TearsInOurPlanet_Extra.wav
CacheDir=TearsInOurPlanet_Extra.cache
Tool1=
Tool2=
Mode2=True
[#0000]
Length=1680
Lyric=R
NoteNum=48
PreUtterance=
Tempo=84.00
[#0001]
Length=240
Lyric=nn
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=188,0
PBS=-43;-26.2
PBY=-0.6,0.0
PBM=,
Envelope=0,5,2,0,100,100,100,%,33
[#0002]
Length=480
Lyric=_nn
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=65,178
PBY=-21.6,
PBM=,,
Envelope=33,5,2,100,100,100,100,%,33
[#0003]
Length=720
Lyric=_nn
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=41,101,67
PBY=15.0,18.2,0.0
PBM=,,
Envelope=33,5,35,100,100,100,0
[#0004]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0005]
Length=160
Lyric=ba
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=106,83
PBS=-55;23.8
PBY=13.8,0.0
PBM=,
Envelope=0,5,17,0,100,100,100,%,18
[#0006]
Length=80
Lyric=la
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=18,5,17.1,100,100,100,100,%,17.85714
[#0007]
Length=240
Lyric=la
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=17.9,5,20,100,100,100,100,%,15
[#0008]
Length=160
Lyric=ba
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=27,77,38
PBY=-21.2,-17.5,0.0
PBM=,,
Envelope=5,5,35,100,100,100,0
[#0009]
Length=80
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=240
Lyric=ba
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=8,62,55
PBS=-25;0.0
PBY=17.5,20.0,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,44
[#0011]
Length=180
Lyric=_a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=44,5,35,100,100,100,100,%,57
[#0012]
Length=120
Lyric=a R
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=57,5,35,100,100,100,0
[#0013]
Length=660
Lyric=R
NoteNum=55
PreUtterance=
[#0014]
Length=240
Lyric=ye
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=17,120,39
PBS=-25;0.0
PBY=-19.3,-23.1,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,44
[#0015]
Length=480
Lyric=_e0
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=29,140,72
PBY=-19.3,-21.8,0.0
PBM=,,
Envelope=44,5,35,100,100,100,100,%,44
[#0016]
Length=760
Lyric=_e0
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBM=,,
VBR=60,160,45,20,20,0,0,0
Envelope=44,5,35,100,100,100,100,%,48
[#0017]
Length=200
Lyric=e0 R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=48,5,35,100,100,100,0
[#0018]
Length=2160
Lyric=R
NoteNum=48
PreUtterance=
[#0019]
Length=480
Lyric=di
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBW=5,177
PBS=-25;0.0
PBY=18.8
PBM=,,
VBR=60,160,45,20,20,0,0,0
Envelope=0,5,20,0,100,100,100,%,15
[#0020]
Length=240
Lyric=dou
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,65
[#0021]
Length=120
Lyric=o R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=65,5,35,100,100,100,0
[#0022]
Length=3000
Lyric=R
NoteNum=48
PreUtterance=
[#0023]
Length=480
Lyric=di
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBW=5,177
PBS=-25;0.0
PBY=18.8
PBM=,,
VBR=60,160,45,20,20,0,0,0
Envelope=0,5,20,0,100,100,100,%,15
[#0024]
Length=240
Lyric=dou
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,65
[#0025]
Length=120
Lyric=o R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=65,5,35,100,100,100,0
[#0026]
Length=8280
Lyric=R
NoteNum=48
PreUtterance=
[#0027]
Length=480
Lyric=nao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBW=14,144,83
PBS=-25;0.0
PBY=-16.8,-22.5,0.0
PBM=,,
Envelope=0,5,20,0,100,100,100,%,15
[#0028]
Length=160
Lyric=na
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-189;40
PBW=219
PBY=0.0
VBR=100,160,45,20,20,0,0,0
Envelope=9,5,35,100,100,100,100,%,57
[#0029]
Length=80
Lyric=a R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=57,5,35,100,100,100,0
[#0030]
Length=240
Lyric=R
NoteNum=50
PreUtterance=
[#0031]
Length=720
Lyric=ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-44;-30
PBW=322
Envelope=0,5,20,0,100,100,100,%,15
[#0032]
Length=160
Lyric=bi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0033]
Length=560
Lyric=xi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,35,100,100,100,0
[#0034]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0035]
Length=720
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-41;-36
PBW=299,0
PBY=-0.6,0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0036]
Length=160
Lyric=bi
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0037]
Length=560
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=23,5,20,100,100,100,100,%,15
[#0038]
Length=160
Lyric=di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;0
PBW=61,58
PBY=-20.6
PBM=,,
Envelope=5,5,35,100,100,100,100,%,35
[#0039]
Length=80
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0040]
Length=4080
Lyric=R
NoteNum=50
PreUtterance=
[#0041]
Length=720
Lyric=ta
NoteNum=51
PreUtterance=
Velocity=0
Intensity=100
Modulation=0
PBM=,,
PBS=-25;0.0
PBW=13,216
PBY=-18.1
VBR=70,160,45,20,20,0,0,0
[#0042]
Length=1200
Lyric=R
NoteNum=51
PreUtterance=
[#0043]
Length=720
Lyric=ta
NoteNum=50
PreUtterance=
Velocity=0
Intensity=100
Modulation=0
PBM=,
PBS=-90;20.0
PBW=307
VBR=70,160,45,20,20,0,0,0
[#0044]
Length=1200
Lyric=R
NoteNum=50
PreUtterance=
[#0045]
Length=720
Lyric=ta
NoteNum=49
PreUtterance=
Velocity=0
Intensity=100
Modulation=0
PBS=-59;21.3
PBW=292
PBY=0.0
VBR=70,160,45,20,20,0,0,0
[#0046]
Length=1200
Lyric=R
NoteNum=48
PreUtterance=
[#0047]
Length=720
Lyric=ta
NoteNum=48
PreUtterance=
Velocity=0
Intensity=100
Modulation=0
PBM=,
PBS=-41;-16.2
PBW=336,0
PBY=-0.6,0.0
VBR=70,160,45,20,20,0,0,0
[#0048]
Length=7280
Lyric=R
NoteNum=48
PreUtterance=
[#0049]
Length=600
Lyric=ha
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBM=,s,s,s,s,s,s,
PBS=-25;3.8
PBW=50
Envelope=0,5,35,0,100,100,100,%,57
[#0050]
Length=280
Lyric=a R
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBM=,s,s,s,s,s,
PBS=-893;-20
PBW=1172
Envelope=57,5,35,100,100,100,0
[#0051]
Length=720
Lyric=R
NoteNum=55
PreUtterance=
[#0052]
Length=720
Lyric=ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-44;-30
PBW=322
Envelope=0,5,20,0,100,100,100,%,15
[#0053]
Length=160
Lyric=bi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0054]
Length=560
Lyric=xi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,35,100,100,100,0
[#0055]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0056]
Length=720
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-41;-36
PBW=299,0
PBY=-0.6,0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0057]
Length=160
Lyric=bi
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0058]
Length=560
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,20,100,100,100,100,%,15
[#0059]
Length=160
Lyric=di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,35
[#0060]
Length=80
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0061]
Length=240
Lyric=R
NoteNum=50
PreUtterance=
[#0062]
Length=720
Lyric=ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-44;-30
PBW=322
Envelope=0,5,20,0,100,100,100,%,15
[#0063]
Length=160
Lyric=bi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0064]
Length=560
Lyric=xi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,35,100,100,100,0
[#0065]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0066]
Length=720
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-41;-36
PBW=299,0
PBY=-0.6,0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0067]
Length=160
Lyric=bi
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0068]
Length=560
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,20,100,100,100,100,%,15
[#0069]
Length=160
Lyric=di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,35
[#0070]
Length=80
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0071]
Length=240
Lyric=R
NoteNum=50
PreUtterance=
[#0072]
Length=720
Lyric=ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-44;-30
PBW=322
Envelope=0,5,20,0,100,100,100,%,15
[#0073]
Length=160
Lyric=bi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0074]
Length=560
Lyric=xi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,35,100,100,100,0
[#0075]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0076]
Length=720
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-41;-36
PBW=299,0
PBY=-0.6,0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0077]
Length=160
Lyric=bi
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0078]
Length=560
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,20,100,100,100,100,%,15
[#0079]
Length=160
Lyric=di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,35
[#0080]
Length=80
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0081]
Length=19440
Lyric=R
NoteNum=50
PreUtterance=
[#0082]
Length=720
Lyric=ta
NoteNum=51
PreUtterance=
Velocity=0
Intensity=100
Modulation=0
PBM=,,
PBS=-25;0.0
PBW=13,216
PBY=-18.1
VBR=70,160,45,20,20,0,0,0
[#0083]
Length=1200
Lyric=R
NoteNum=51
PreUtterance=
[#0084]
Length=720
Lyric=ta
NoteNum=50
PreUtterance=
Velocity=0
Intensity=100
Modulation=0
PBM=,
PBS=-90;20.0
PBW=307
VBR=70,160,45,20,20,0,0,0
[#0085]
Length=1200
Lyric=R
NoteNum=50
PreUtterance=
[#0086]
Length=720
Lyric=ta
NoteNum=49
PreUtterance=
Velocity=0
Intensity=100
Modulation=0
PBS=-59;21.3
PBW=292
PBY=0.0
VBR=70,160,45,20,20,0,0,0
[#0087]
Length=1200
Lyric=R
NoteNum=48
PreUtterance=
[#0088]
Length=720
Lyric=ta
NoteNum=48
PreUtterance=
Velocity=0
Intensity=100
Modulation=0
PBM=,
PBS=-41;-16.2
PBW=336,0
PBY=-0.6,0.0
VBR=70,160,45,20,20,0,0,0
[#0089]
Length=7280
Lyric=R
NoteNum=48
PreUtterance=
[#0090]
Length=600
Lyric=ha
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBM=,s,s,s,s,s,s,
PBS=-25;3.8
PBW=50
Envelope=0,5,35,0,100,100,100,%,57
[#0091]
Length=280
Lyric=a R
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBM=,s,s,s,s,s,
PBS=-893;-20
PBW=1172
Envelope=57,5,35,100,100,100,0
[#0092]
Length=720
Lyric=R
NoteNum=55
PreUtterance=
[#0093]
Length=720
Lyric=ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-44;-30
PBW=322
Envelope=0,5,20,0,100,100,100,%,15
[#0094]
Length=160
Lyric=bi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0095]
Length=560
Lyric=xi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,35,100,100,100,0
[#0096]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0097]
Length=720
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-41;-36
PBW=299,0
PBY=-0.6,0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0098]
Length=160
Lyric=bi
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0099]
Length=560
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,20,100,100,100,100,%,15
[#0100]
Length=160
Lyric=di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,35
[#0101]
Length=80
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0102]
Length=240
Lyric=R
NoteNum=50
PreUtterance=
[#0103]
Length=720
Lyric=ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-44;-30
PBW=322
Envelope=0,5,20,0,100,100,100,%,15
[#0104]
Length=160
Lyric=bi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0105]
Length=560
Lyric=xi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,35,100,100,100,0
[#0106]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0107]
Length=720
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-41;-36
PBW=299,0
PBY=-0.6,0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0108]
Length=160
Lyric=bi
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0109]
Length=560
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,20,100,100,100,100,%,15
[#0110]
Length=160
Lyric=di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,35
[#0111]
Length=80
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0112]
Length=240
Lyric=R
NoteNum=50
PreUtterance=
[#0113]
Length=720
Lyric=ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-44;-30
PBW=322
Envelope=0,5,20,0,100,100,100,%,15
[#0114]
Length=160
Lyric=bi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0115]
Length=560
Lyric=xi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,35,100,100,100,0
[#0116]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0117]
Length=720
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-41;-36
PBW=299,0
PBY=-0.6,0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0118]
Length=160
Lyric=bi
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0119]
Length=560
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,20,100,100,100,100,%,15
[#0120]
Length=160
Lyric=di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,35
[#0121]
Length=80
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0122]
Length=4080
Lyric=R
NoteNum=50
PreUtterance=
[#0123]
Length=720
Lyric=ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-44;-30
PBW=322
Envelope=0,5,20,0,100,100,100,%,15
[#0124]
Length=160
Lyric=bi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0125]
Length=560
Lyric=xi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,35,100,100,100,0
[#0126]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0127]
Length=720
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-41;-36
PBW=299,0
PBY=-0.6,0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0128]
Length=160
Lyric=bi
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0129]
Length=560
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,20,100,100,100,100,%,15
[#0130]
Length=160
Lyric=di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,35
[#0131]
Length=80
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0132]
Length=240
Lyric=R
NoteNum=50
PreUtterance=
[#0133]
Length=720
Lyric=ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-44;-30
PBW=322
Envelope=0,5,20,0,100,100,100,%,15
[#0134]
Length=160
Lyric=bi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0135]
Length=560
Lyric=xi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,35,100,100,100,0
[#0136]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0137]
Length=720
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-41;-36
PBW=299,0
PBY=-0.6,0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0138]
Length=160
Lyric=bi
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0139]
Length=560
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,20,100,100,100,100,%,15
[#0140]
Length=160
Lyric=di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,35
[#0141]
Length=80
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0142]
Length=240
Lyric=R
NoteNum=50
PreUtterance=
[#0143]
Length=720
Lyric=ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-44;-30
PBW=322
Envelope=0,5,20,0,100,100,100,%,15
[#0144]
Length=160
Lyric=bi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0145]
Length=560
Lyric=xi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,35,100,100,100,0
[#0146]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0147]
Length=720
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-41;-36
PBW=299,0
PBY=-0.6,0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0148]
Length=160
Lyric=bi
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,12,100,100,100,100,%,23
[#0149]
Length=560
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,20,100,100,100,100,%,15
[#0150]
Length=160
Lyric=di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,35
[#0151]
Length=80
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0152]
Length=5520
Lyric=R
NoteNum=50
PreUtterance=
[#0153]
Length=480
Lyric=dei
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-36;16.9
PBW=335
Envelope=0,5,20,0,100,100,100,%,15
[#0154]
Length=160
Lyric=ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
VBR=100,160,45,20,20,0,-49.8,0
Envelope=14,5,35,100,100,100,100,%,159
[#0155]
Length=160
Lyric=ei R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
PBY=0.0
VBR=100,160,45,20,20,0,0,0
Envelope=159,5,35,100,100,100,0
[#TRACKEND]
