[#VERSION]
UST Version1.2
[#SETTING]
Tempo=84.00
Tracks=1
ProjectName=TearsInOurPlanet_Harmony
VoiceDir=%VOICE%HowHow-UTAU
OutFile=TearsInOurPlanet_Harmony.wav
CacheDir=TearsInOurPlanet_Harmony.cache
Tool1=
Tool2=
Mode2=True
[#0000]
Length=15600
Lyric=R
NoteNum=48
PreUtterance=
Tempo=84.00
[#0001]
Length=360
Lyric=lei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=138;-20
PBW=78
Envelope=0,5,35,0,100,100,100,%,97
[#0002]
Length=120
Lyric=_ei
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=46
PBS=-44;70
Envelope=97,5,17,100,100,100,100,%,18
[#0003]
Length=240
Lyric=la
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=74
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,35,100,100,100,100,%,57
[#0004]
Length=80
Lyric=a R
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=57,5,35,100,100,100,0
[#0005]
Length=160
Lyric=R
NoteNum=53
PreUtterance=
[#0006]
Length=120
Lyric=lai
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,56
[#0007]
Length=120
Lyric=_ai
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=89
PBS=-109;-20
Envelope=56,5,35,100,100,100,100,%,68.99351
[#0008]
Length=80
Lyric=shui
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=66
Envelope=69,5,35,100,100,100,100,%,97
[#0009]
Length=80
Lyric=_ei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=97,5,3,100,100,100,100,%,32
[#0010]
Length=180
Lyric=jiao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=105,19
VBR=100,160,45,20,20,0,0,0
PBY=14.3,
Envelope=32,5,35,100,100,100,100,%,46
[#0011]
Length=140
Lyric=ao R
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=46,5,35,100,100,100,0
[#0012]
Length=240
Lyric=R
NoteNum=53
PreUtterance=
[#0013]
Length=120
Lyric=mian
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=10,70
PBS=-25
PBY=10,
Envelope=0,5,4,0,100,100,100,%,31
[#0014]
Length=120
Lyric=_en2
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=31,5,20,100,100,100,100,%,15
[#0015]
Length=120
Lyric=bei
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,97
[#0016]
Length=120
Lyric=_ei
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=97,5,12,100,100,100,100,%,23
[#0017]
Length=240
Lyric=xi
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=31,128,55
PBY=-15,-22.9,
Envelope=23,5,20,100,100,100,100,%,15
[#0018]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=8,5,35,100,100,100,100,%,40
[#0019]
Length=360
Lyric=kou
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=87;-20
PBW=96
Envelope=40,5,35,100,100,100,100,%,54
[#0020]
Length=100
Lyric=_ou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,35,100,100,100,0
[#0021]
Length=40
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=200
Lyric=_ou
NoteNum=57
PreUtterance=
VBR=100,160,45,20,20,0,0,0
Envelope=0,5,35,0,100,100,100,%,37
[#0023]
Length=80
Lyric=u R
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=37,5,35,100,100,100,0
[#0024]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=280
Lyric=ei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=33,195
PBS=-64;0
PBY=-28.6,
Envelope=0,5,20,0,100,100,100,%,15
[#0026]
Length=80
Lyric=de
NoteNum=60
PreUtterance=-90
VoiceOverlap=3
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,0
[#0027]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=200
Lyric=sang
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=55,117
VBR=100,160,45,20,20,0,0,0
PBY=10.7,
Envelope=0,5,35,0,100,100,100,%,44
[#0029]
Length=120
Lyric=_ang
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=44,5,35,100,100,100,0
[#0030]
Length=160
Lyric=R
NoteNum=53
PreUtterance=
[#0031]
Length=240
Lyric=yi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-42;-1
PBW=17,139
PBY=-24.3
PBM=,,
Envelope=0,5,20,0,100,100,100,%,15
[#0032]
Length=40
Lyric=dian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,4,100,100,100,100,%,31
[#0033]
Length=120
Lyric=_en2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=31,5,35,100,100,100,100,%,61
[#0034]
Length=320
Lyric=shi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=34,72,25
PBY=10.0,12.5,0.0
PBM=,,
Envelope=61,5,35,100,100,100,100,%,62
[#0035]
Length=120
Lyric=xin
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=62,5,6,100,100,100,100,%,29
[#0036]
Length=120
Lyric=_in
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=29,5,35,100,100,100,100,%,46
[#0037]
Length=360
Lyric=feng
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=46,5,35,100,100,100,100,%,38
[#0038]
Length=120
Lyric=_eng
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=38,5,35,100,100,100,0
[#0039]
Length=5280
Lyric=R
NoteNum=48
PreUtterance=
[#0040]
Length=120
Lyric=dui
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,97
[#0041]
Length=120
Lyric=_ei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=72
PBS=-98;-20
Envelope=97,5,20,100,100,100,100,%,15
[#0042]
Length=160
Lyric=yi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=7,65,31.5
PBY=12.9,15.7,
Envelope=8,5,17,100,100,100,100,%,18
[#0043]
Length=120
Lyric=yan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,4,100,100,100,100,%,31
[#0044]
Length=100
Lyric=_en2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,0
[#0045]
Length=340
Lyric=R
NoteNum=57
PreUtterance=
[#0046]
Length=120
Lyric=shou
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,54
[#0047]
Length=120
Lyric=_ou
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=112
PBS=-137;-20
Envelope=54,5,20,100,100,100,100,%,15
[#0048]
Length=160
Lyric=yi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=74
Envelope=8,5,35,100,100,100,100,%,84
[#0049]
Length=120
Lyric=qian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=84,5,4,100,100,100,100,%,31
[#0050]
Length=120
Lyric=_en2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,20,100,100,100,100,%,15
[#0051]
Length=320
Lyric=jiu
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=69;-20
PBW=76
Envelope=15,5,20,100,100,100,100,%,15
[#0052]
Length=720
Lyric=gou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=44,71,21
PBY=9.3,14,
VBR=40,160,45,20,20,0,0,0
Envelope=8,5,35,100,100,100,0
[#0053]
Length=8880
Lyric=R
NoteNum=48
PreUtterance=
[#0054]
Length=720
Lyric=ruo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=74,76
PBY=9.3,
VBR=50,160,45,20,20,0,0,0
Envelope=0,5,20,0,100,100,100,%,15
[#0055]
Length=160
Lyric=tu
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=5,5,20,100,100,100,100,%,15
[#0056]
Length=320
Lyric=gei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=64
VBR=30,160,45,20,20,0,0,0
Envelope=5,5,20,100,100,100,100,%,15
[#0057]
Length=240
Lyric=de
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=84,29
PBY=9.3,
VBR=40,160,45,20,20,0,0,0
Envelope=5,5,14,100,100,100,100,%,21
[#0058]
Length=120
Lyric=e R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=21,5,35,100,100,100,0
[#0059]
Length=120
Lyric=R
NoteNum=58
PreUtterance=
[#0060]
Length=3600
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=72,78
PBS=-25
PBY=10,
[#0061]
Length=120
Lyric=lai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=27,95,78
PBY=-15.7,-20.7,
Envelope=0,5,35,0,100,100,100,%,56
[#0062]
Length=120
Lyric=_ai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,20,100,100,100,100,%,15
[#0063]
Length=200
Lyric=ba
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,57
[#0064]
Length=120
Lyric=a R
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=1;40
PBW=52
VBR=100,160,45,20,20,0,0,0
Envelope=57,5,35,100,100,100,0
[#0065]
Length=1840
Lyric=R
NoteNum=53
PreUtterance=
[#0066]
Length=120
Lyric=dou
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,54
[#0067]
Length=120
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=123
PBS=-98;-20
Envelope=54,5,20,100,100,100,100,%,15
[#0068]
Length=120
Lyric=dou
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,54
[#0069]
Length=120
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=112
PBS=-87;-20
Envelope=54,5,3,100,100,100,100,%,32
[#0070]
Length=120
Lyric=jiao
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=32,5,35,100,100,100,100,%,68
[#0071]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=106
PBS=-81;-20
Envelope=68,5,20,100,100,100,100,%,15
[#0072]
Length=80
Lyric=yao
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=109,32
PBY=20
Envelope=7,5,35,100,100,100,100,%,56.21693
[#0073]
Length=80
Lyric=_ao
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56.2,5,20,100,100,100,100,%,15
[#0074]
Length=120
Lyric=yao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=7,5,35,100,100,100,100,%,68
[#0075]
Length=120
Lyric=_ao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,20,100,100,100,100,%,15
[#0076]
Length=200
Lyric=tou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=80;-20
PBW=68
Envelope=5,5,35,100,100,100,100,%,54
[#0077]
Length=180
Lyric=_ou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=54,5,35,100,100,100,0
[#0078]
Length=420
Lyric=R
NoteNum=52
PreUtterance=
[#0079]
Length=240
Lyric=ba
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=0,149
PBS=-25
PBY=-22.9,
Envelope=0,5,35,0,100,100,100,%,46
[#0080]
Length=40
Lyric=fan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=46,5,35,100,100,100,100,%,51
[#0081]
Length=120
Lyric=_an
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,17,100,100,100,100,%,18
[#0082]
Length=120
Lyric=nao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,35,100,100,100,100,%,68
[#0083]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,5.9,100,100,100,100,%,29.14186
[#0084]
Length=120
Lyric=shuai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=29.1,5,35,100,100,100,100,%,56
[#0085]
Length=120
Lyric=_ai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,20,100,100,100,100,%,15
[#0086]
Length=440
Lyric=diao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=51,128,123
PBY=-13.6,-18.6,
Envelope=13,5,35,100,100,100,100,%,68
[#0087]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=68,5,20,100,100,100,100,%,15
[#0088]
Length=120
Lyric=ao
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-179;50
PBW=209
Envelope=6,5,35,100,100,100,100,%,68
[#0089]
Length=120
Lyric=_ao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;-20
PBW=95
Envelope=68,5,35,100,100,100,0
[#0090]
Length=240
Lyric=R
NoteNum=53
PreUtterance=
[#0091]
Length=120
Lyric=zai
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,56
[#0092]
Length=120
Lyric=_ai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=134
PBS=-109;-20
Envelope=56,5,8,100,100,100,100,%,27
[#0093]
Length=240
Lyric=wo
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;0
PBW=22,106,100
PBY=-12.9,-20.7,
Envelope=27,5,13,100,100,100,100,%,22
[#0094]
Length=120
Lyric=men
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=22,5,35,100,100,100,100,%,36
[#0095]
Length=120
Lyric=_en
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=140
PBS=-115;-20
Envelope=36,5,20,100,100,100,100,%,15
[#0096]
Length=160
Lyric=de
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=74
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,77
[#0097]
Length=120
Lyric=xing
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=77,5,35,100,100,100,100,%,54
[#0098]
Length=120
Lyric=_ing
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,35,100,100,100,100,%,35
[#0099]
Length=300
Lyric=qiu
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=69;-20
PBW=67
Envelope=35,5,35,100,100,100,100,%,37
[#0100]
Length=140
Lyric=ou R
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=37,5,35,100,100,100,0
[#0101]
Length=13800
Lyric=R
NoteNum=48
PreUtterance=
[#0102]
Length=240
Lyric=ni
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,139,50
PBS=-27;0.0
PBY=-18.1,-23.1,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,58
[#0103]
Length=120
Lyric=kan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=58,5,35,100,100,100,100,%,51
[#0104]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=51,5,35,100,100,100,100,%,59.96802
[#0105]
Length=240
Lyric=shu
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=60,5,8,100,100,100,100,%,27
[#0106]
Length=240
Lyric=wo
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=27,5,35,100,100,100,100,%,58
[#0107]
Length=120
Lyric=kan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-76;0
PBW=51,82,34
PBY=-18.5,-21.3,0.0
PBM=,,
Envelope=58,5,35,100,100,100,100,%,51
[#0108]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=51,5,35,100,100,100,100,%,38
[#0109]
Length=160
Lyric=ni
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=52,186
PBY=0.0,0.0
PBM=,
Envelope=38,5,9,100,100,100,100,%,26
[#0110]
Length=240
Lyric=huo
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-27;10.0
PBW=65,38
PBY=15.3,0.0
PBM=,
Envelope=26,5,15,100,100,100,100,%,20
[#0111]
Length=240
Lyric=fa
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-154;20
PBW=39
PBY=0.0
Envelope=20,5,20,100,100,100,100,%,15
[#0112]
Length=300
Lyric=dai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,56
[#0113]
Length=180
Lyric=_ai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=56,5,35,100,100,100,0
[#0114]
Length=80
Lyric=R
NoteNum=60
PreUtterance=
[#0115]
Length=240
Lyric=dei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=36,130,72
PBS=-25;0.0
PBY=-10.6,-20.6,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,55
[#0116]
Length=60
Lyric=ci
NoteNum=55
PreUtterance=20
VoiceOverlap=55
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=55,5,35,100,100,100,0
[#0117]
Length=100
Lyric=R
NoteNum=55
PreUtterance=
[#0118]
Length=300
Lyric=ruan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-32
PBW=62
Envelope=0,5,35,0,100,100,100,%,47
[#0119]
Length=180
Lyric=ai R
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=47,5,35,100,100,100,0
[#0120]
Length=560
Lyric=R
NoteNum=52
PreUtterance=
[#0121]
Length=120
Lyric=mei
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43;0.0
PBW=37,72,55
PBY=-17.5,-19.3,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,97
[#0122]
Length=120
Lyric=_ei
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=97,5,35,100,100,100,100,%,61
[#0123]
Length=240
Lyric=shi
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=61,5,20,100,100,100,100,%,15
[#0124]
Length=120
Lyric=yao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=34,43,50
PBY=9.4,10.7,0.0
PBM=,,
Envelope=7,5,35,100,100,100,100,%,68
[#0125]
Length=120
Lyric=_ao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=68,5,20,100,100,100,100,%,15
[#0126]
Length=60
Lyric=yong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=9,5,35,100,100,100,100,%,38
[#0127]
Length=100
Lyric=_ong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=38,5,20,100,100,100,100,%,15
[#0128]
Length=200
Lyric=bao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=34,106,59
PBY=-16.2,-19.3,0.0
PBM=,,
Envelope=5,5,35,100,100,100,100,%,68
[#0129]
Length=120
Lyric=_ao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=68,5,35,100,100,100,100,%,50
[#0130]
Length=120
Lyric=hai
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=151
PBY=0.0
Envelope=50,5,35,100,100,100,100,%,56
[#0131]
Length=120
Lyric=_ai
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=56,5,35,100,100,100,100,%,46
[#0132]
Length=120
Lyric=you
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=46,5,35,100,100,100,100,%,54
[#0133]
Length=120
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=54,5,3,100,100,100,100,%,32
[#0134]
Length=240
Lyric=tie
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=32,5,13,100,100,100,100,%,22
[#0135]
Length=120
Lyric=jin
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=67,67
PBY=12.5
PBM=,,
Envelope=22,5,6,100,100,100,100,%,29
[#0136]
Length=120
Lyric=_in
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=29,5,20,100,100,100,100,%,15
[#0137]
Length=240
Lyric=bi
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,55
[#0138]
Length=240
Lyric=ci
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=170
PBY=0.0
Envelope=55,5,20,100,100,100,100,%,15
[#0139]
Length=160
Lyric=de
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,14,100,100,100,100,%,21
[#0140]
Length=200
Lyric=lian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=33,211
PBY=-21.8,0.0
PBM=,
Envelope=21,5,4,100,100,100,100,%,31
[#0141]
Length=120
Lyric=_en2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50,129
PBS=-25;0.0
PBY=0.0,0.0
PBM=,
Envelope=31,5,13,100,100,100,100,%,22
[#0142]
Length=300
Lyric=pang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=109,78
PBY=10.7,0.0
PBM=,
Envelope=22,5,35,100,100,100,100,%,44
[#0143]
Length=180
Lyric=_ang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=44,5,35,100,100,100,0
[#0144]
Length=1680
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
[#0145]
Length=160
Lyric=duo
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-159;-72.5
PBW=206,82,67
PBY=-20.4,-22.5,0.0
PBM=,,
[#0146]
Length=80
Lyric=R
NoteNum=60
PreUtterance=
[#0147]
Length=780
Lyric=ai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=62
VBR=80,160,45,20,20,0,0,0
Envelope=0,5,35,0,100,100,100,%,47
[#0148]
Length=180
Lyric=ai R
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=47,5,35,100,100,100,0
[#0149]
Length=8880
Lyric=R
NoteNum=48
PreUtterance=
[#0150]
Length=720
Lyric=ruo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=74,76
PBY=9.3,
VBR=50,160,45,20,20,0,0,0
Envelope=0,5,20,0,100,100,100,%,15
[#0151]
Length=160
Lyric=tu
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=5,5,20,100,100,100,100,%,15
[#0152]
Length=320
Lyric=gei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=64
VBR=30,160,45,20,20,0,0,0
Envelope=5,5,20,100,100,100,100,%,15
[#0153]
Length=240
Lyric=de
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=84,29
PBY=9.3,
VBR=40,160,45,20,20,0,0,0
Envelope=5,5,14,100,100,100,100,%,21
[#0154]
Length=120
Lyric=e R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=21,5,35,100,100,100,0
[#0155]
Length=120
Lyric=R
NoteNum=58
PreUtterance=
[#0156]
Length=3600
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=72,78
PBS=-25
PBY=10,
[#0157]
Length=120
Lyric=lai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=27,95,78
PBY=-15.7,-20.7,
Envelope=0,5,35,0,100,100,100,%,56
[#0158]
Length=120
Lyric=_ai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,20,100,100,100,100,%,15
[#0159]
Length=200
Lyric=ba
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,57
[#0160]
Length=120
Lyric=a R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=1;40
PBW=52
VBR=100,160,45,20,20,0,0,0
Envelope=57,5,35,100,100,100,0
[#0161]
Length=1840
Lyric=R
NoteNum=48
PreUtterance=
[#0162]
Length=120
Lyric=dou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,54
[#0163]
Length=120
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=123
PBS=-98;-20
Envelope=54,5,20,100,100,100,100,%,15
[#0164]
Length=120
Lyric=dou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,54
[#0165]
Length=120
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=112
PBS=-87;-20
Envelope=54,5,3,100,100,100,100,%,32
[#0166]
Length=120
Lyric=jiao
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=32,5,35,100,100,100,100,%,68
[#0167]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=106
PBS=-81;-20
Envelope=68,5,20,100,100,100,100,%,15
[#0168]
Length=80
Lyric=yao
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=109,32
PBY=20
Envelope=7,5,35,100,100,100,100,%,56.21693
[#0169]
Length=80
Lyric=_ao
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56.2,5,20,100,100,100,100,%,15
[#0170]
Length=120
Lyric=yao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=7,5,35,100,100,100,100,%,68
[#0171]
Length=120
Lyric=_ao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,20,100,100,100,100,%,15
[#0172]
Length=200
Lyric=tou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=80;-20
PBW=68
Envelope=5,5,35,100,100,100,100,%,54
[#0173]
Length=180
Lyric=_ou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=54,5,35,100,100,100,0
[#0174]
Length=420
Lyric=R
NoteNum=52
PreUtterance=
[#0175]
Length=240
Lyric=ba
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=0,149
PBS=-25
PBY=-22.9,
Envelope=0,5,35,0,100,100,100,%,46
[#0176]
Length=40
Lyric=fan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=46,5,35,100,100,100,100,%,51
[#0177]
Length=120
Lyric=_an
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,17,100,100,100,100,%,18
[#0178]
Length=120
Lyric=nao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,35,100,100,100,100,%,68
[#0179]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,5.9,100,100,100,100,%,29.14186
[#0180]
Length=120
Lyric=shuai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=29.1,5,35,100,100,100,100,%,56
[#0181]
Length=120
Lyric=_ai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,20,100,100,100,100,%,15
[#0182]
Length=440
Lyric=diao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=51,128,123
PBY=-13.6,-18.6,
Envelope=13,5,35,100,100,100,100,%,68
[#0183]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=68,5,20,100,100,100,100,%,15
[#0184]
Length=120
Lyric=ao
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-179;50
PBW=209
Envelope=6,5,35,100,100,100,100,%,68
[#0185]
Length=120
Lyric=_ao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;-20
PBW=95
Envelope=68,5,35,100,100,100,0
[#0186]
Length=240
Lyric=R
NoteNum=49
PreUtterance=
[#0187]
Length=120
Lyric=zai
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,56
[#0188]
Length=120
Lyric=_ai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=134
PBS=-109;-20
Envelope=56,5,8,100,100,100,100,%,27
[#0189]
Length=240
Lyric=wo
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;0
PBW=22,106,100
PBY=-12.9,-20.7,
Envelope=27,5,13,100,100,100,100,%,22
[#0190]
Length=120
Lyric=men
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=22,5,35,100,100,100,100,%,36
[#0191]
Length=120
Lyric=_en
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=140
PBS=-115;-20
Envelope=36,5,20,100,100,100,100,%,15
[#0192]
Length=160
Lyric=de
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=74
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,77
[#0193]
Length=120
Lyric=xing
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=77,5,35,100,100,100,100,%,54
[#0194]
Length=120
Lyric=_ing
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,35,100,100,100,100,%,35
[#0195]
Length=300
Lyric=qiu
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=69;-20
PBW=67
Envelope=35,5,35,100,100,100,100,%,37
[#0196]
Length=140
Lyric=ou R
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=37,5,35,100,100,100,0
[#0197]
Length=360
Lyric=R
NoteNum=52
PreUtterance=
[#0198]
Length=240
Lyric=bu
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-32
PBW=17,122,56
PBY=-15,-18.6,
Envelope=0,5,35,0,100,100,100,%,64.959
[#0199]
Length=40
Lyric=chao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=65,5,6.9,100,100,100,100,%,28.10847
[#0200]
Length=120
Lyric=_ao
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=28.1,5,20,100,100,100,100,%,15
[#0201]
Length=240
Lyric=guo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=7,5,35,100,100,100,100,%,64.8
[#0202]
Length=120
Lyric=san
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=64.8,5,35,100,100,100,100,%,51
[#0203]
Length=120
Lyric=_an
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,4,100,100,100,100,%,31
[#0204]
Length=440
Lyric=miao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=136;-20
PBW=56
VBR=50,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,100,%,68
[#0205]
Length=120
Lyric=_ao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=68,5,20,100,100,100,100,%,15
[#0206]
Length=120
Lyric=ao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-179;30
PBW=208
Envelope=6,5,35,100,100,100,100,%,68
[#0207]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=68,5,35,100,100,100,0
[#0208]
Length=7920
Lyric=R
NoteNum=48
PreUtterance=
[#0209]
Length=120
Lyric=dou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,54
[#0210]
Length=120
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=106
PBS=-81;-20
Envelope=54,5,20,100,100,100,100,%,15
[#0211]
Length=120
Lyric=dou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,54
[#0212]
Length=120
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=129
PBS=-104;-20
Envelope=54,5,3,100,100,100,100,%,32
[#0213]
Length=120
Lyric=jiao
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=32,5,35,100,100,100,100,%,68
[#0214]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=101
PBS=-76;-20
Envelope=68,5,20,100,100,100,100,%,15
[#0215]
Length=60
Lyric=yao
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=7,5,35,100,100,100,100,%,42.1627
[#0216]
Length=100
Lyric=_ao
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=42.2,5,20,100,100,100,100,%,15
[#0217]
Length=120
Lyric=yao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=32,63,62
PBY=-17.5,-21.8,0.0
PBM=,,
Envelope=7,5,35,100,100,100,100,%,68
[#0218]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=101
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=68,5,35,100,100,100,100,%,48
[#0219]
Length=80
Lyric=_o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=62
PBY=0.0
Envelope=48,5,20,100,100,100,100,%,15
[#0220]
Length=280
Lyric=tou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=61,106
PBY=11.9,
PBM=,,
VBR=70,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,54
[#0221]
Length=120
Lyric=_ou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=54,5,35,100,100,100,0
[#0222]
Length=320
Lyric=R
NoteNum=52
PreUtterance=
[#0223]
Length=240
Lyric=ba
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=18,96,44
PBS=-25;0.0
PBY=-13.7,-21.8,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,46
[#0224]
Length=40
Lyric=fan
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=46,5,35,100,100,100,100,%,51
[#0225]
Length=120
Lyric=_an
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=51,5,17,100,100,100,100,%,18
[#0226]
Length=120
Lyric=nao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=18,5,35,100,100,100,100,%,68
[#0227]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=68,5,5.9,100,100,100,100,%,29.14186
[#0228]
Length=120
Lyric=shuai
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=29.1,5,35,100,100,100,100,%,56
[#0229]
Length=120
Lyric=_ai
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=56,5,20,100,100,100,100,%,15
[#0230]
Length=120
Lyric=diao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=14,86,42
PBY=-8.7,-11.2,0.0
PBM=,,
Envelope=13,5,35,100,100,100,100,%,68
[#0231]
Length=60
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=68,5,35,100,100,100,0
[#0232]
Length=60
Lyric=R
NoteNum=53
PreUtterance=
[#0233]
Length=180
Lyric=ao
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=52
PBY=0.0
[#0234]
Length=60
Lyric=R
NoteNum=52
PreUtterance=
[#0235]
Length=180
Lyric=ao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=24,101,76
PBY=-8.7,-12.5,0.0
PBM=,,
[#0236]
Length=60
Lyric=R
NoteNum=50
PreUtterance=
[#0237]
Length=240
Lyric=ao
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,68
[#0238]
Length=80
Lyric=_ao
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=68,5,35,100,100,100,100,%,38
[#0239]
Length=240
Lyric=ni
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=17,121,61
PBS=-25;0.0
PBY=-8.1,-11.1,0.0
PBM=,,
Envelope=38,5,7,100,100,100,100,%,28
[#0240]
Length=120
Lyric=zai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=28,5,35,100,100,100,100,%,56
[#0241]
Length=120
Lyric=_ai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=56,5,8,100,100,100,100,%,27
[#0242]
Length=240
Lyric=wo
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=28,111,56
PBY=-8.1,-12.5,0.0
PBM=,,
Envelope=27,5,20,100,100,100,100,%,15
[#0243]
Length=160
Lyric=de
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=74
PBY=0.0
Envelope=5,5,17,100,100,100,100,%,18
[#0244]
Length=120
Lyric=yan
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=18,5,4,100,100,100,100,%,31
[#0245]
Length=120
Lyric=_en2
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50,125
PBS=-25;0.0
PBY=0.0,0.0
PBM=,
Envelope=31,5,35,100,100,100,100,%,44
[#0246]
Length=300
Lyric=zhong
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;-20.0
PBW=140,53
PBY=-21.8,0.0
PBM=,
Envelope=44,5,35,100,100,100,100,%,38
[#0247]
Length=80
Lyric=_ong
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=38,5,35,100,100,100,0
[#0248]
Length=420
Lyric=R
NoteNum=48
PreUtterance=
[#0249]
Length=240
Lyric=suo
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=27,95,84
PBY=-16.2,-21.1,0.0
PBM=,,
Envelope=0,5,8,0,100,100,100,%,27
[#0250]
Length=120
Lyric=wei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=27,5,35,100,100,100,100,%,97
[#0251]
Length=40
Lyric=_ei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=97,5,20,100,100,100,100,%,15
[#0252]
Length=240
Lyric=de
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,20,100,100,100,100,%,15
[#0253]
Length=280
Lyric=dan
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=5,5,35,100,100,100,100,%,51
[#0254]
Length=120
Lyric=_an
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,35,100,100,100,0
[#0255]
Length=160
Lyric=R
NoteNum=58
PreUtterance=
[#0256]
Length=120
Lyric=xiao
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,68
[#0257]
Length=120
Lyric=_ao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=106
PBS=-81;-20
Envelope=68,5,35,100,100,100,100,%,44
[#0258]
Length=180
Lyric=_a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=44,5,35,100,100,100,100,%,46
[#0259]
Length=120
Lyric=ao R
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;-20
PBW=13
VBR=100,160,45,20,20,0,0,0
Envelope=46,5,35,100,100,100,0
[#0260]
Length=4020
Lyric=R
NoteNum=57
PreUtterance=
[#0261]
Length=240
Lyric=hua
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=36,101,55
PBS=-25;0.0
PBY=-18.7,-23.1,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,38
[#0262]
Length=120
Lyric=tong
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=38,5,35,100,100,100,100,%,38
[#0263]
Length=120
Lyric=_ong
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=95
PBS=-70;-20
PBY=0.0
Envelope=38,5,20,100,100,100,100,%,15
[#0264]
Length=240
Lyric=yi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-59;0
PBW=33,129,33
PBY=-15.7,-19.3,
Envelope=8,5,20,100,100,100,100,%,15
[#0265]
Length=40
Lyric=pian
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=74
PBY=0.0
Envelope=5,5,4,100,100,100,100,%,31
[#0266]
Length=120
Lyric=_en2
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=31,5,18,100,100,100,100,%,17
[#0267]
Length=120
Lyric=tian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=17,5,4,100,100,100,100,%,31
[#0268]
Length=120
Lyric=_en2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=31,5,35,100,100,100,100,%,51
[#0269]
Length=1020
Lyric=kong
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=164;-20
PBW=62,115,83,92,856
PBY=0.0,0,7.9,0,
VBR=50,160,45,20,20,0,0,0
Envelope=51,5,35,100,100,100,100,%,58
[#0270]
Length=240
Lyric=ong R
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-368;20
PBW=88
VBR=100,160,45,20,20,0,0,0
Envelope=58,5,35,100,100,100,0
[#TRACKEND]
