[#VERSION]
UST Version1.2
[#SETTING]
Tempo=84.00
Tracks=1
ProjectName=TearsInOurPlanet_MainMelody
VoiceDir=%VOICE%HowHow-UTAU
OutFile=TearsInOurPlanet_MainMelody.wav
CacheDir=TearsInOurPlanet_MainMelody.cache
Tool1=
Tool2=
Mode2=True
[#0000]
Length=7920
Lyric=R
NoteNum=48
PreUtterance=
Tempo=84.00
[#0001]
Length=240
Lyric=hei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=112,216
PBS=-137;2
PBY=-20.7,
Envelope=0,5,35,0,100,100,100,%,97
[#0002]
Length=120
Lyric=_ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=133
Envelope=97,5,35,100,100,100,0
[#0003]
Length=360
Lyric=R
NoteNum=50
PreUtterance=
[#0004]
Length=80
Lyric=kan
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,51
[#0005]
Length=80
Lyric=_an
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29;0.0
PBY=0.0
Envelope=51,5,2,100,100,100,100,%,33
[#0006]
Length=80
Lyric=zhe
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=33,5,18.9,100,100,100,100,%,16.06198
[#0007]
Length=120
Lyric=tian
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=37;-20
PBW=90
PBY=0.0
Envelope=16.1,5,4,100,100,100,100,%,31
[#0008]
Length=120
Lyric=_en2
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=31,5,35,100,100,100,100,%,118
[#0009]
Length=240
Lyric=se
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=118,5,35,100,100,100,100,%,41
[#0010]
Length=120
Lyric=lan
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=41,5,35,100,100,100,100,%,51
[#0011]
Length=120
Lyric=_an
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=84
PBS=-93;-20
PBY=0.0
Envelope=51,5,20,100,100,100,100,%,15
[#0012]
Length=160
Lyric=de
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
PBY=0.0
Envelope=5,5,3,100,100,100,100,%,32
[#0013]
Length=200
Lyric=hei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
VBR=100,160,45,20,20,0,0,0
Envelope=32,5,35,100,100,100,100,%,97
[#0014]
Length=120
Lyric=_ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
VBR=100,160,45,20,20,0,0,0
Envelope=97,5,20,100,100,100,100,%,15
[#0015]
Length=240
Lyric=de
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=5,5,2,100,100,100,100,%,33
[#0016]
Length=240
Lyric=zhe
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=58,64
PBY=12.1,0.0
Envelope=33,5,20,100,100,100,100,%,15
[#0017]
Length=160
Lyric=me
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-243;30.0
PBW=71
PBY=0.0
Envelope=11,5,20,100,100,100,100,%,15
[#0018]
Length=420
Lyric=guo
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
PBY=0.0
Envelope=7,5,35,100,100,100,0
[#0019]
Length=620
Lyric=R
NoteNum=50
PreUtterance=
[#0020]
Length=120
Lyric=zhao
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,68
[#0021]
Length=120
Lyric=_ao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=145
PBS=-120;-20
PBY=0.0
Envelope=68,5,35,100,100,100,100,%,46
[#0022]
Length=80
Lyric=feng
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=46,5,35,100,100,100,100,%,38
[#0023]
Length=80
Lyric=_eng
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=38,5,12,100,100,100,100,%,23
[#0024]
Length=300
Lyric=xi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=23,5,35,100,100,100,0
[#0025]
Length=260
Lyric=R
NoteNum=50
PreUtterance=
[#0026]
Length=120
Lyric=mei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,97
[#0027]
Length=120
Lyric=_ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=33
PBS=-53;-20
PBY=0.0
Envelope=97,5,35,100,100,100,100,%,61
[#0028]
Length=240
Lyric=shi
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=148
PBY=0.0
Envelope=61,5,18,100,100,100,100,%,17
[#0029]
Length=120
Lyric=tian
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=17,5,4,100,100,100,100,%,31
[#0030]
Length=120
Lyric=_en2
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=53;50
PBY=0.0
Envelope=31,5,20,100,100,100,100,%,15
[#0031]
Length=160
Lyric=ge
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
PBY=0.0
Envelope=5,5,35,100,100,100,100,%,51
[#0032]
Length=360
Lyric=kong
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=51,5,35,100,100,100,100,%,38
[#0033]
Length=200
Lyric=_ong
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=38,5,35,100,100,100,0
[#0034]
Length=400
Lyric=R
NoteNum=48
PreUtterance=
[#0035]
Length=40
Lyric=u
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0036]
Length=40
Lyric=R
NoteNum=48
PreUtterance=
[#0037]
Length=160
Lyric=wo
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-31;0
PBW=22,100,61
PBY=-12.9,-19.3,
[#0038]
Length=80
Lyric=R
NoteNum=48
PreUtterance=
[#0039]
Length=160
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0040]
Length=80
Lyric=R
NoteNum=50
PreUtterance=
[#0041]
Length=160
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0042]
Length=80
Lyric=R
NoteNum=53
PreUtterance=
[#0043]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=0,5,35,0,100,100,100,%,41
[#0044]
Length=360
Lyric=lei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=138;-20
PBW=78
Envelope=41,5,35,100,100,100,100,%,97
[#0045]
Length=120
Lyric=_ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=46
PBS=-44;70
Envelope=97,5,17,100,100,100,100,%,18
[#0046]
Length=240
Lyric=la
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=74
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,35,100,100,100,100,%,57
[#0047]
Length=80
Lyric=a R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=57,5,35,100,100,100,0
[#0048]
Length=160
Lyric=R
NoteNum=50
PreUtterance=
[#0049]
Length=120
Lyric=lai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,56
[#0050]
Length=120
Lyric=_ai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=89
PBS=-109;-20
Envelope=56,5,35,100,100,100,100,%,68.99351
[#0051]
Length=80
Lyric=shui
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=66
Envelope=69,5,35,100,100,100,100,%,97
[#0052]
Length=80
Lyric=_ei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=97,5,3,100,100,100,100,%,32
[#0053]
Length=180
Lyric=jiao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=105,19
VBR=100,160,45,20,20,0,0,0
PBY=14.3,
Envelope=32,5,35,100,100,100,100,%,46
[#0054]
Length=120
Lyric=ao R
NoteNum=50
PreUtterance=
Intensity=101
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=46,5,35,100,100,100,0
[#0055]
Length=260
Lyric=R
NoteNum=50
PreUtterance=
[#0056]
Length=120
Lyric=mian
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=10,70
PBS=-25
PBY=10,
Envelope=0,5,4,0,100,100,100,%,31
[#0057]
Length=120
Lyric=_en2
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=31,5,20,100,100,100,100,%,15
[#0058]
Length=120
Lyric=bei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,97
[#0059]
Length=120
Lyric=_ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=97,5,12,100,100,100,100,%,23
[#0060]
Length=240
Lyric=xi
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=31,128,55
PBY=-15,-22.9,
Envelope=23,5,20,100,100,100,100,%,15
[#0061]
Length=240
Lyric=yi
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=8,5,35,100,100,100,100,%,40
[#0062]
Length=360
Lyric=kou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=87;-20
PBW=96
Envelope=40,5,35,100,100,100,100,%,54
[#0063]
Length=100
Lyric=_ou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,35,100,100,100,0
[#0064]
Length=40
Lyric=R
NoteNum=57
PreUtterance=
[#0065]
Length=200
Lyric=_ou
NoteNum=54
PreUtterance=
VBR=100,160,45,20,20,0,0,0
Envelope=0,5,35,0,100,100,100,%,37
[#0066]
Length=80
Lyric=u R
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=37,5,35,100,100,100,0
[#0067]
Length=180
Lyric=R
NoteNum=57
PreUtterance=
[#0068]
Length=280
Lyric=ei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=33,195
PBS=-64;0
PBY=-28.6,
Envelope=0,5,20,0,100,100,100,%,15
[#0069]
Length=80
Lyric=de
NoteNum=50
PreUtterance=-90
VoiceOverlap=3
Intensity=100
Modulation=0
PBS=-72;30
PBW=82
Envelope=5,5,35,100,100,100,0
[#0070]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0071]
Length=200
Lyric=sang
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=55,117
VBR=100,160,45,20,20,0,0,0
PBY=10.7,
Envelope=0,5,35,0,100,100,100,%,44
[#0072]
Length=120
Lyric=_ang
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=44,5,35,100,100,100,0
[#0073]
Length=160
Lyric=R
NoteNum=50
PreUtterance=
[#0074]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-42;-1
PBW=17,139
PBY=-24.3
PBM=,,
Envelope=0,5,20,0,100,100,100,%,15
[#0075]
Length=40
Lyric=dian
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=5,5,4,100,100,100,100,%,31
[#0076]
Length=120
Lyric=_en2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=31,5,35,100,100,100,100,%,61
[#0077]
Length=320
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=34,72,67
PBY=10.0,12.5,0.0
PBM=,,
Envelope=61,5,35,100,100,100,100,%,62
[#0078]
Length=120
Lyric=xin
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=62,5,6,100,100,100,100,%,29
[#0079]
Length=120
Lyric=_in
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=29,5,35,100,100,100,100,%,46
[#0080]
Length=360
Lyric=feng
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=46,5,35,100,100,100,100,%,38
[#0081]
Length=120
Lyric=_eng
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=38,5,35,100,100,100,0
[#0082]
Length=1440
Lyric=R
NoteNum=53
PreUtterance=
[#0083]
Length=120
Lyric=ping
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=3,77,55
PBS=-25;0.0
PBY=-16.8,-21.8,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,54
[#0084]
Length=120
Lyric=_ing
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=54,5,35,100,100,100,100,%,46
[#0085]
Length=40
Lyric=fan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=46,5,35,100,100,100,100,%,51
[#0086]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=51,5,35,100,100,100,100,%,66
[#0087]
Length=240
Lyric=sheng
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=37,62,31
PBY=9.4,11.9,0.0
PBM=,,
Envelope=66,5,35,100,100,100,100,%,38
[#0088]
Length=80
Lyric=_eng
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=38,5,35,100,100,100,100,%,43
[#0089]
Length=40
Lyric=ming
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=43,5,0.1,100,100,100,100,%,34.93789
[#0090]
Length=120
Lyric=_ing
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=34.9,5,35,100,100,100,100,%,44
[#0091]
Length=360
Lyric=zhong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
VBR=60,160,45,20,20,0,0,0
Envelope=44,5,35,100,100,100,100,%,58
[#0092]
Length=200
Lyric=ong R
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
VBR=100,160,45,20,20,0,0,0
Envelope=58,5,35,100,100,100,0
[#0093]
Length=480
Lyric=R
NoteNum=57
PreUtterance=
[#0094]
Length=120
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,97
[#0095]
Length=120
Lyric=_ei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=39
PBS=-64;-20
Envelope=97,5,35,100,100,100,100,%,46
[#0096]
Length=40
Lyric=you
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=46,5,35,100,100,100,100,%,45.91837
[#0097]
Length=120
Lyric=_ou
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=45.9,5,35,100,100,100,100,%,49
[#0098]
Length=200
Lyric=huai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=49,5,35,100,100,100,100,%,56
[#0099]
Length=120
Lyric=_ai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,20,100,100,100,100,%,15
[#0100]
Length=160
Lyric=yi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=8,5,20,100,100,100,100,%,15
[#0101]
Length=600
Lyric=guo
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=103;-20
PBW=84
Envelope=7,5,35,100,100,100,100,%,65
[#0102]
Length=200
Lyric=o R
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-255;50
PBW=162
VBR=100,160,85,20,20,0,0,0
Envelope=65,5,35,100,100,100,0
[#0103]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0104]
Length=120
Lyric=dui
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,97
[#0105]
Length=120
Lyric=_ei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=72
PBS=-98;-20
Envelope=97,5,20,100,100,100,100,%,15
[#0106]
Length=160
Lyric=yi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=7,65,31.5
PBY=12.9,15.7,
Envelope=8,5,17,100,100,100,100,%,18
[#0107]
Length=120
Lyric=yan
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,4,100,100,100,100,%,31
[#0108]
Length=100
Lyric=_en2
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,0
[#0109]
Length=340
Lyric=R
NoteNum=53
PreUtterance=
[#0110]
Length=120
Lyric=shou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,54
[#0111]
Length=120
Lyric=_ou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=112
PBS=-137;-20
Envelope=54,5,20,100,100,100,100,%,15
[#0112]
Length=160
Lyric=yi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=74
Envelope=8,5,35,100,100,100,100,%,84
[#0113]
Length=120
Lyric=qian
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=84,5,4,100,100,100,100,%,31
[#0114]
Length=120
Lyric=_en2
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,20,100,100,100,100,%,15
[#0115]
Length=320
Lyric=jiu
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=69;-20
PBW=76
Envelope=15,5,20,100,100,100,100,%,15
[#0116]
Length=720
Lyric=gou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=44,71,21
PBY=9.3,14,
VBR=40,160,45,20,20,0,0,0
Envelope=8,5,35,100,100,100,0
[#0117]
Length=1920
Lyric=R
NoteNum=53
PreUtterance=
[#0118]
Length=240
Lyric=na
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100
PBS=-25
VBR=100,160,45,20,20,0,0,0
PBY=13.6,
Envelope=0,5,7,0,100,100,100,%,28
[#0119]
Length=120
Lyric=zao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=22,84,61
PBY=-15.7,-20,
Envelope=28,5,35,100,100,100,100,%,68
[#0120]
Length=120
Lyric=_ao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=68,5,20,100,100,100,100,%,15
[#0121]
Length=80
Lyric=an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=21;20
PBW=45
Envelope=5,5,35,100,100,100,100,%,51
[#0122]
Length=160
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=51,5,6.2,100,100,100,100,%,28.8
[#0123]
Length=120
Lyric=wan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=31,89,39
PBY=-14.3,-15.7,
Envelope=28.8,5,35,100,100,100,100,%,51
[#0124]
Length=120
Lyric=_an
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,20,100,100,100,100,%,15
[#0125]
Length=320
Lyric=an
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,51
[#0126]
Length=160
Lyric=_an
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=51,5,20,100,100,100,100,%,15
[#0127]
Length=240
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;0
PBW=16,95,62
PBY=-16.4,-21.4,
Envelope=5,5,18,100,100,100,100,%,17
[#0128]
Length=360
Lyric=tian
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=38,66,62
PBY=10,15,
VBR=60,160,45,20,20,0,0,0
Envelope=17,5,4,100,100,100,100,%,31
[#0129]
Length=120
Lyric=_en2
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,0
[#0130]
Length=720
Lyric=R
NoteNum=50
PreUtterance=
[#0131]
Length=40
Lyric=xiang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,10.7,0,100,100,100,%,24.25044
[#0132]
Length=120
Lyric=_ang
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=24.3,5,20,100,100,100,100,%,15
[#0133]
Length=240
Lyric=chi
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=8,5,15,100,100,100,100,%,20
[#0134]
Length=240
Lyric=guang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=116;-10
PBW=29
Envelope=20,5,35,100,100,100,100,%,42
[#0135]
Length=120
Lyric=ang R
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=42,5,35,100,100,100,0
[#0136]
Length=200
Lyric=R
NoteNum=56
PreUtterance=
[#0137]
Length=60
Lyric=zao
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,42.1627
[#0138]
Length=100
Lyric=_ao
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=42.2,5,7,100,100,100,100,%,28
[#0139]
Length=60
Lyric=wang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=28,5,35,100,100,100,100,%,36.37566
[#0140]
Length=100
Lyric=_ang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=36.4,5,2,100,100,100,100,%,33
[#0141]
Length=320
Lyric=ji
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=163;-20
PBW=79
Envelope=33,5,6,100,100,100,100,%,29
[#0142]
Length=180
Lyric=_i
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=29,5,35,100,100,100,100,%,35
[#0143]
Length=60
Lyric=i R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=35,5,35,100,100,100,0
[#0144]
Length=80
Lyric=R
NoteNum=58
PreUtterance=
[#0145]
Length=320
Lyric=ji
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=0,99,51
PBS=-25
PBY=-22.1,-13.6,
VBR=100,160,45,20,20,0,0,0
Envelope=0,5,35,0,100,100,100,%,40
[#0146]
Length=280
Lyric=kou
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-32
PBW=108,22
VBR=100,160,45,20,20,0,0,0
PBY=15,
Envelope=40,5,35,100,100,100,100,%,54
[#0147]
Length=120
Lyric=_ou
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,35,100,100,100,0
[#0148]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0149]
Length=480
Lyric=lei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=95,100,89
PBS=-120;2
PBY=-6.4,-9.3,
Envelope=0,5,8,0,100,100,100,%,27
[#0150]
Length=360
Lyric=te
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=34;10
PBW=62
Envelope=27,5,14,100,100,100,100,%,21
[#0151]
Length=80
Lyric=si
NoteNum=54
PreUtterance=-50
VoiceOverlap=21
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=21,5,35,100,100,100,0
[#0152]
Length=40
Lyric=R
NoteNum=54
PreUtterance=
[#0153]
Length=720
Lyric=ruo
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=74,76
PBY=9.3,
VBR=50,160,45,20,20,0,0,0
Envelope=0,5,20,0,100,100,100,%,15
[#0154]
Length=160
Lyric=tu
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=5,5,20,100,100,100,100,%,15
[#0155]
Length=320
Lyric=gei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=64
VBR=30,160,45,20,20,0,0,0
Envelope=5,5,20,100,100,100,100,%,15
[#0156]
Length=240
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=84,29
PBY=9.3,
VBR=40,160,45,20,20,0,0,0
Envelope=5,5,14,100,100,100,100,%,21
[#0157]
Length=120
Lyric=e R
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=21,5,35,100,100,100,0
[#0158]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0159]
Length=240
Lyric=shu
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=72,78
PBS=-25
PBY=10,
Envelope=0,5,20,0,100,100,100,%,15
[#0160]
Length=120
Lyric=dian
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,4,100,100,100,100,%,31
[#0161]
Length=120
Lyric=_en2
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=31,5,15,100,100,100,100,%,20
[#0162]
Length=480
Lyric=chu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=83,17,199,40,109.25,97,121.3,109.25
PBY=-87.9,-12.1,-20.3,,0,10,0,
Envelope=20,5,20,100,100,100,100,%,15
[#0163]
Length=360
Lyric=fang
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=78,28,50
PBY=12.1,,
VBR=80,160,45,20,20,0,0,0
Envelope=13,5,35,100,100,100,100,%,42
[#0164]
Length=120
Lyric=ang R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=137
PBS=47;20
VBR=80,160,45,20,20,0,0,0
Envelope=42,5,35,100,100,100,0
[#0165]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0166]
Length=240
Lyric=ni
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=49,51
PBS=-25
VBR=100,160,45,20,20,0,0,0
PBY=7.1,
Envelope=0,5,20,0,100,100,100,%,15
[#0167]
Length=180
Lyric=dou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-59;-30
PBW=32,105,51
PBY=-11.4,-18.6,
Envelope=5,5,35,100,100,100,100,%,54
[#0168]
Length=60
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,7,100,100,100,100,%,28
[#0169]
Length=240
Lyric=zai
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=28,5,35,100,100,100,100,%,56
[#0170]
Length=160
Lyric=_ai
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,8,100,100,100,100,%,27
[#0171]
Length=240
Lyric=wo
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;0
PBW=27,118,63
PBY=-14.3,-17.1,
Envelope=27,5,35,100,100,100,100,%,42
[#0172]
Length=80
Lyric=ye
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=42,5,7,100,100,100,100,%,28
[#0173]
Length=360
Lyric=zai
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=28,5,35,100,100,100,100,%,56
[#0174]
Length=120
Lyric=_ai
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,8,100,100,100,100,%,27
[#0175]
Length=120
Lyric=lai
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=27,95,78
PBY=-15.7,-20.7,
Envelope=27,5,35,100,100,100,100,%,56
[#0176]
Length=120
Lyric=_ai
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,20,100,100,100,100,%,15
[#0177]
Length=200
Lyric=ba
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,57
[#0178]
Length=120
Lyric=a R
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=1;40
PBW=52
VBR=100,160,45,20,20,0,0,0
Envelope=57,5,35,100,100,100,0
[#0179]
Length=880
Lyric=R
NoteNum=60
PreUtterance=
[#0180]
Length=360
Lyric=bei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,161,83
PBS=-25
PBY=-14.3,-21.4,
Envelope=0,5,35,0,100,100,100,%,97
[#0181]
Length=120
Lyric=_ei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=97,5,20,100,100,100,100,%,15
[#0182]
Length=240
Lyric=bei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,48
[#0183]
Length=120
Lyric=e0 R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=180
VBR=100,160,45,20,20,0,0,0
Envelope=48,5,35,100,100,100,0
[#0184]
Length=120
Lyric=R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=26;-20
PBW=158
[#0185]
Length=120
Lyric=dou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,54
[#0186]
Length=120
Lyric=_ou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=123
PBS=-98;-20
Envelope=54,5,20,100,100,100,100,%,15
[#0187]
Length=120
Lyric=dou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,54
[#0188]
Length=120
Lyric=_ou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=112
PBS=-87;-20
Envelope=54,5,3,100,100,100,100,%,32
[#0189]
Length=120
Lyric=jiao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=32,5,35,100,100,100,100,%,68
[#0190]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=106
PBS=-81;-20
Envelope=68,5,20,100,100,100,100,%,15
[#0191]
Length=80
Lyric=yao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=109,32
PBY=20
Envelope=7,5,35,100,100,100,100,%,56.21693
[#0192]
Length=80
Lyric=_ao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56.2,5,20,100,100,100,100,%,15
[#0193]
Length=120
Lyric=yao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=7,5,35,100,100,100,100,%,68
[#0194]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,20,100,100,100,100,%,15
[#0195]
Length=300
Lyric=tou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=80;-20
PBW=68
Envelope=5,5,35,100,100,100,100,%,37
[#0196]
Length=120
Lyric=ou R
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=161
PBS=-12;20
VBR=100,160,45,20,20,0,0,0
PBY=0
Envelope=37,5,35,100,100,100,0
[#0197]
Length=380
Lyric=R
NoteNum=55
PreUtterance=
[#0198]
Length=240
Lyric=ba
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=0,149
PBS=-25
PBY=-22.9,
Envelope=0,5,35,0,100,100,100,%,46
[#0199]
Length=40
Lyric=fan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=46,5,35,100,100,100,100,%,51
[#0200]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,17,100,100,100,100,%,18
[#0201]
Length=120
Lyric=nao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,35,100,100,100,100,%,68
[#0202]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,5.9,100,100,100,100,%,29.14186
[#0203]
Length=120
Lyric=shuai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=29.1,5,35,100,100,100,100,%,56
[#0204]
Length=120
Lyric=_ai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,20,100,100,100,100,%,15
[#0205]
Length=440
Lyric=diao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=51,128,123
PBY=-13.6,-18.6,
Envelope=13,5,35,100,100,100,100,%,68
[#0206]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=68,5,35,100,100,100,100,%,44
[#0207]
Length=120
Lyric=_a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-179;50
PBW=209
Envelope=44,5,35,100,100,100,100,%,68
[#0208]
Length=120
Lyric=_ao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;-20
PBW=95
Envelope=68,5,35,100,100,100,0
[#0209]
Length=240
Lyric=R
NoteNum=53
PreUtterance=
[#0210]
Length=120
Lyric=zai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,56
[#0211]
Length=120
Lyric=_ai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=134
PBS=-109;-20
Envelope=56,5,8,100,100,100,100,%,27
[#0212]
Length=240
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;0
PBW=22,106,100
PBY=-12.9,-20.7,
Envelope=27,5,13,100,100,100,100,%,22
[#0213]
Length=120
Lyric=men
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=22,5,35,100,100,100,100,%,36
[#0214]
Length=120
Lyric=_en
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=140
PBS=-115;-20
Envelope=36,5,20,100,100,100,100,%,15
[#0215]
Length=160
Lyric=de
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=74
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,77
[#0216]
Length=120
Lyric=xing
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=77,5,35,100,100,100,100,%,54
[#0217]
Length=120
Lyric=_ing
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,35,100,100,100,100,%,35
[#0218]
Length=300
Lyric=qiu
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=69;-20
PBW=67
Envelope=35,5,35,100,100,100,100,%,37
[#0219]
Length=140
Lyric=ou R
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=170
PBS=-25
Envelope=37,5,35,100,100,100,0
[#0220]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0221]
Length=40
Lyric=yan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,4,0,100,100,100,%,31
[#0222]
Length=120
Lyric=_en2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=31,5,35,100,100,100,100,%,41
[#0223]
Length=40
Lyric=lei
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=41,5,35,100,100,100,100,%,97
[#0224]
Length=40
Lyric=_ei
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=97,5,20,100,100,100,100,%,15
[#0225]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-32
PBW=17,122,56
PBY=-15,-18.6,
Envelope=5,5,35,100,100,100,100,%,64.959
[#0226]
Length=40
Lyric=chao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=65,5,6.9,100,100,100,100,%,28.10847
[#0227]
Length=120
Lyric=_ao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=28.1,5,20,100,100,100,100,%,15
[#0228]
Length=240
Lyric=guo
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=7,5,35,100,100,100,100,%,64.8
[#0229]
Length=120
Lyric=san
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=64.8,5,35,100,100,100,100,%,51
[#0230]
Length=120
Lyric=_an
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,4,100,100,100,100,%,31
[#0231]
Length=440
Lyric=miao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=136;-20
PBW=56
VBR=50,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,100,%,68
[#0232]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=68,5,35,100,100,100,100,%,44
[#0233]
Length=120
Lyric=_a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-179;30
PBW=208
Envelope=44,5,35,100,100,100,100,%,68
[#0234]
Length=120
Lyric=_ao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=68,5,35,100,100,100,0
[#0235]
Length=240
Lyric=R
NoteNum=54
PreUtterance=
[#0236]
Length=120
Lyric=wan
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,51
[#0237]
Length=120
Lyric=_an
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=145
PBS=-120;-20
Envelope=51,5,6.2,100,100,100,100,%,28.8
[#0238]
Length=40
Lyric=wan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=28.8,5,35,100,100,100,100,%,51
[#0239]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=51,5,20,100,100,100,100,%,15
[#0240]
Length=240
Lyric=de
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=107,2
PBY=12.9,
Envelope=5,5,17,100,100,100,100,%,18
[#0241]
Length=120
Lyric=yan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,4,100,100,100,100,%,31
[#0242]
Length=120
Lyric=_en2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,3,100,100,100,100,%,32
[#0243]
Length=360
Lyric=jiao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=34,134,61
PBY=-13.6,-20.7,
Envelope=32,5,35,100,100,100,100,%,68
[#0244]
Length=180
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,35,100,100,100,100,%,44
[#0245]
Length=160
Lyric=_a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-68;0
PBW=69,97
PBY=-20,
Envelope=44,5,35,100,100,100,100,%,68
[#0246]
Length=100
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,35,100,100,100,0
[#0247]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0248]
Length=120
Lyric=meng
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,38
[#0249]
Length=120
Lyric=_eng
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=78
PBS=-126;20
Envelope=38,5,4,100,100,100,100,%,31
[#0250]
Length=40
Lyric=huan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,100,%,51
[#0251]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=51,5,20,100,100,100,100,%,15
[#0252]
Length=240
Lyric=de
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,17,100,100,100,100,%,18
[#0253]
Length=120
Lyric=yan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=18,5,4,100,100,100,100,%,31
[#0254]
Length=120
Lyric=_en2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=31,5,8,100,100,100,100,%,27
[#0255]
Length=240
Lyric=liao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=140;-20
PBW=61
Envelope=27,5,35,100,100,100,100,%,44
[#0256]
Length=300
Lyric=_a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=74,84
PBY=-10.7,
Envelope=44,5,35,100,100,100,100,%,68
[#0257]
Length=120
Lyric=_ao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,35,100,100,100,0
[#0258]
Length=380
Lyric=R
NoteNum=62
PreUtterance=
[#0259]
Length=120
Lyric=lai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,56
[#0260]
Length=120
Lyric=_ai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=89
PBS=-104;-20
Envelope=56,5,8,100,100,100,100,%,27
[#0261]
Length=240
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=16,116,68
PBY=-13.6,-21.4,
Envelope=27,5,13,100,100,100,100,%,22
[#0262]
Length=120
Lyric=men
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=22,5,35,100,100,100,100,%,36
[#0263]
Length=120
Lyric=_en
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=72
PBS=-115;-20
Envelope=36,5,20,100,100,100,100,%,15
[#0264]
Length=160
Lyric=de
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=85,39
PBY=12.1,
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,77
[#0265]
Length=120
Lyric=xing
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=77,5,35,100,100,100,100,%,54
[#0266]
Length=120
Lyric=_ing
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,35,100,100,100,100,%,35
[#0267]
Length=800
Lyric=qiu
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=130;-20
PBW=110,119.25,119.25,95,143.3,119.25,119.25,119.25,119.25
PBY=,0,0,12.1,0,0,0,0,
Envelope=35,5,35,100,100,100,100,%,54
[#0268]
Length=240
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56,49,141,70,70
PBY=0,0,0,0,0
Envelope=54,5,35,100,100,100,100,%,37
[#0269]
Length=180
Lyric=u R
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=37,5,35,100,100,100,0
[#0270]
Length=540
Lyric=R
NoteNum=53
PreUtterance=
[#0271]
Length=480
Lyric=ye
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=28,39,167,78
PBS=-48;0
PBY=-29.3,-10.4,-13,
Envelope=0,5,35,0,100,100,100,%,42
[#0272]
Length=240
Lyric=ye
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=25,134,39
PBY=-15.7,-19.3,
Envelope=42,5,35,100,100,100,100,%,159
[#0273]
Length=120
Lyric=ei R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=9;20
PBW=170
VBR=100,160,45,20,20,0,0,0
Envelope=159,5,35,100,100,100,0
[#0274]
Length=600
Lyric=R
NoteNum=50
PreUtterance=
[#0275]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=23,125,33
PBS=-48;1
PBY=-18.1,-21.2,0.0
PBM=,,
Envelope=0,5,20,0,100,100,100,%,15
[#0276]
Length=160
Lyric=qi
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-180;20
PBW=34
PBY=0.0
Envelope=5,5,20,100,100,100,100,%,15
[#0277]
Length=200
Lyric=yong
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=33,115,59
PBY=-16.8,-21.8,0.0
PBM=,,
Envelope=9,5,35,100,100,100,100,%,38
[#0278]
Length=120
Lyric=_ong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=38,5,35,100,100,100,100,%,41
[#0279]
Length=120
Lyric=lan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=9,72,33
PBY=10.7,11.9,0.0
PBM=,,
Envelope=41,5,35,100,100,100,100,%,51
[#0280]
Length=120
Lyric=_an
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=51,5,35,100,100,100,100,%,66
[#0281]
Length=120
Lyric=xiang
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
PBY=0.0
Envelope=66,5,35,100,100,100,100,%,44
[#0282]
Length=120
Lyric=_ang
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=44,5,35,100,100,100,100,%,122
[#0283]
Length=120
Lyric=shou
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=62
PBY=0.0
Envelope=122,5,35,100,100,100,100,%,54
[#0284]
Length=120
Lyric=_ou
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=54,5,2,100,100,100,100,%,33
[#0285]
Length=160
Lyric=zhe
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=36,82,33
PBY=10.7,12.5,0.0
PBM=,,
Envelope=33,5,35,100,100,100,100,%,45
[#0286]
Length=120
Lyric=yang
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=52
PBY=0.0
Envelope=45,5,35,100,100,100,100,%,44
[#0287]
Length=120
Lyric=_ang
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=44,5,15,100,100,100,100,%,20
[#0288]
Length=800
Lyric=guang
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
VBR=80,160,45,20,20,0,0,0
Envelope=20,5,35,100,100,100,100,%,42
[#0289]
Length=240
Lyric=ang R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
VBR=100,160,45,20,20,0,0,0
Envelope=42,5,35,100,100,100,0
[#0290]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0291]
Length=240
Lyric=ni
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=0,139,50
PBS=-27;0.0
PBY=-18.1,-23.1,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,58
[#0292]
Length=120
Lyric=kan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=58,5,35,100,100,100,100,%,51
[#0293]
Length=120
Lyric=_an
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=51,5,35,100,100,100,100,%,59.96802
[#0294]
Length=240
Lyric=shu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=60,5,8,100,100,100,100,%,27
[#0295]
Length=240
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=27,5,35,100,100,100,100,%,58
[#0296]
Length=120
Lyric=kan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-76;0
PBW=51,82,34
PBY=-18.5,-21.3,0.0
PBM=,,
Envelope=58,5,35,100,100,100,100,%,51
[#0297]
Length=120
Lyric=_an
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=51,5,35,100,100,100,100,%,38
[#0298]
Length=160
Lyric=ni
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=52,186
PBY=0.0,0.0
PBM=,
Envelope=38,5,9,100,100,100,100,%,26
[#0299]
Length=240
Lyric=huo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-27;10.0
PBW=65,38
PBY=15.3,0.0
PBM=,
Envelope=26,5,15,100,100,100,100,%,20
[#0300]
Length=240
Lyric=fa
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-154;20
PBW=39
PBY=0.0
Envelope=20,5,20,100,100,100,100,%,15
[#0301]
Length=300
Lyric=dai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,56
[#0302]
Length=180
Lyric=_ai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=56,5,35,100,100,100,0
[#0303]
Length=80
Lyric=R
NoteNum=57
PreUtterance=
[#0304]
Length=240
Lyric=dei
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=36,130,72
PBS=-25;0.0
PBY=-10.6,-20.6,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,55
[#0305]
Length=60
Lyric=ci
NoteNum=52
PreUtterance=20
VoiceOverlap=55
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=55,5,35,100,100,100,0
[#0306]
Length=100
Lyric=R
NoteNum=52
PreUtterance=
[#0307]
Length=300
Lyric=ruan
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-32
PBW=62
Envelope=0,5,35,0,100,100,100,%,47
[#0308]
Length=180
Lyric=ai R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=47,5,35,100,100,100,0
[#0309]
Length=80
Lyric=R
NoteNum=48
PreUtterance=
[#0310]
Length=160
Lyric=bie
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=0,144
PBS=-25
PBY=12.1,
Envelope=0,5,7,0,100,100,100,%,28
[#0311]
Length=40
Lyric=wang
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=28,5,10.7,100,100,100,100,%,24.25044
[#0312]
Length=40
Lyric=_ang
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=24.3,5,15,100,100,100,100,%,20.04373
[#0313]
Length=240
Lyric=ji
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=20,5,2,100,100,100,100,%,33
[#0314]
Length=120
Lyric=mei
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43;0.0
PBW=37,72,55
PBY=-17.5,-19.3,0.0
PBM=,,
Envelope=33,5,35,100,100,100,100,%,97
[#0315]
Length=120
Lyric=_ei
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=97,5,35,100,100,100,100,%,61
[#0316]
Length=240
Lyric=shi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=61,5,20,100,100,100,100,%,15
[#0317]
Length=120
Lyric=yao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=34,43,50
PBY=9.4,10.7,0.0
PBM=,,
Envelope=7,5,35,100,100,100,100,%,68
[#0318]
Length=120
Lyric=_ao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=68,5,20,100,100,100,100,%,15
[#0319]
Length=60
Lyric=yong
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=9,5,35,100,100,100,100,%,38
[#0320]
Length=100
Lyric=_ong
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=38,5,20,100,100,100,100,%,15
[#0321]
Length=200
Lyric=bao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=34,106,59
PBY=-16.2,-19.3,0.0
PBM=,,
Envelope=5,5,35,100,100,100,100,%,68
[#0322]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=68,5,35,100,100,100,100,%,50
[#0323]
Length=120
Lyric=hai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=151
PBY=0.0
Envelope=50,5,35,100,100,100,100,%,56
[#0324]
Length=120
Lyric=_ai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=56,5,35,100,100,100,100,%,46
[#0325]
Length=120
Lyric=you
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=46,5,35,100,100,100,100,%,54
[#0326]
Length=120
Lyric=_ou
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=54,5,3,100,100,100,100,%,32
[#0327]
Length=240
Lyric=tie
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=32,5,13,100,100,100,100,%,22
[#0328]
Length=120
Lyric=jin
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=67,67
PBY=12.5
PBM=,,
Envelope=22,5,6,100,100,100,100,%,29
[#0329]
Length=120
Lyric=_in
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=29,5,20,100,100,100,100,%,15
[#0330]
Length=240
Lyric=bi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,55
[#0331]
Length=240
Lyric=ci
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=170
PBY=0.0
Envelope=55,5,20,100,100,100,100,%,15
[#0332]
Length=160
Lyric=de
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,14,100,100,100,100,%,21
[#0333]
Length=200
Lyric=lian
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=33,211
PBY=-21.8,0.0
PBM=,
Envelope=21,5,4,100,100,100,100,%,31
[#0334]
Length=120
Lyric=_en2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50,129
PBS=-25;0.0
PBY=0.0,0.0
PBM=,
Envelope=31,5,13,100,100,100,100,%,22
[#0335]
Length=300
Lyric=pang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=109,78
PBY=10.7,0.0
PBM=,
Envelope=22,5,35,100,100,100,100,%,44
[#0336]
Length=180
Lyric=_ang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=44,5,20,100,100,100,100,%,15
[#0337]
Length=240
Lyric=duo
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,10.2,100,100,100,100,%,24.8
[#0338]
Length=120
Lyric=nian
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=77;-20
PBW=61
Envelope=24.8,5,35,100,100,100,100,%,44
[#0339]
Length=40
Lyric=_e0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=44,5,35,100,100,100,100,%,44
[#0340]
Length=80
Lyric=_e0
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=44,5,35,100,100,100,100,%,44
[#0341]
Length=300
Lyric=_e0
NoteNum=50
PreUtterance=
Intensity=101
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=44,5,4,100,100,100,100,%,31
[#0342]
Length=180
Lyric=_en2
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,0
[#0343]
Length=720
Lyric=R
NoteNum=50
PreUtterance=
[#0344]
Length=180
Lyric=duo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-159;-72.5
PBW=206,82,67
PBY=-20.4,-22.5,0.0
PBM=,,
[#0345]
Length=60
Lyric=R
NoteNum=57
PreUtterance=
[#0346]
Length=780
Lyric=ai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=62
VBR=80,160,45,20,20,0,0,0
Envelope=0,5,35,0,100,100,100,%,47
[#0347]
Length=180
Lyric=ai R
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=47,5,35,100,100,100,0
[#0348]
Length=1920
Lyric=R
NoteNum=53
PreUtterance=
[#0349]
Length=240
Lyric=na
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100
PBS=-25
VBR=100,160,45,20,20,0,0,0
PBY=13.6,
Envelope=0,5,7,0,100,100,100,%,28
[#0350]
Length=120
Lyric=zao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=22,84,61
PBY=-15.7,-20,
Envelope=28,5,35,100,100,100,100,%,68
[#0351]
Length=120
Lyric=_ao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=68,5,20,100,100,100,100,%,15
[#0352]
Length=80
Lyric=an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=21;20
PBW=45
Envelope=5,5,35,100,100,100,100,%,51
[#0353]
Length=160
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=51,5,6.2,100,100,100,100,%,28.8
[#0354]
Length=120
Lyric=wan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=31,89,39
PBY=-14.3,-15.7,
Envelope=28.8,5,35,100,100,100,100,%,51
[#0355]
Length=120
Lyric=_an
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,20,100,100,100,100,%,15
[#0356]
Length=320
Lyric=an
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,51
[#0357]
Length=160
Lyric=_an
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=51,5,20,100,100,100,100,%,15
[#0358]
Length=240
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;0
PBW=16,95,62
PBY=-16.4,-21.4,
Envelope=5,5,18,100,100,100,100,%,17
[#0359]
Length=360
Lyric=tian
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=38,66,62
PBY=10,15,
VBR=60,160,45,20,20,0,0,0
Envelope=17,5,4,100,100,100,100,%,31
[#0360]
Length=120
Lyric=_en2
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,0
[#0361]
Length=720
Lyric=R
NoteNum=50
PreUtterance=
[#0362]
Length=40
Lyric=xiang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,10.7,0,100,100,100,%,24.25044
[#0363]
Length=120
Lyric=_ang
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=24.3,5,20,100,100,100,100,%,15
[#0364]
Length=240
Lyric=chi
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=8,5,15,100,100,100,100,%,20
[#0365]
Length=240
Lyric=guang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=116;-10
PBW=29
Envelope=20,5,35,100,100,100,100,%,44
[#0366]
Length=120
Lyric=_ang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=44,5,35,100,100,100,0
[#0367]
Length=200
Lyric=R
NoteNum=56
PreUtterance=
[#0368]
Length=60
Lyric=zao
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,42.1627
[#0369]
Length=100
Lyric=_ao
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=42.2,5,7,100,100,100,100,%,28
[#0370]
Length=60
Lyric=wang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=28,5,35,100,100,100,100,%,36.37566
[#0371]
Length=100
Lyric=_ang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=36.4,5,2,100,100,100,100,%,33
[#0372]
Length=320
Lyric=ji
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=163;-20
PBW=79
Envelope=33,5,6,100,100,100,100,%,29
[#0373]
Length=240
Lyric=_i
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=29,5,35,100,100,100,0
[#0374]
Length=80
Lyric=R
NoteNum=58
PreUtterance=
[#0375]
Length=160
Lyric=ji
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=0,99,51
PBS=-25
PBY=-20.7,-23.6,
VBR=100,160,45,20,20,0,0,0
Envelope=0,5,6,0,100,100,100,%,29
[#0376]
Length=80
Lyric=_i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=29,5,35,100,100,100,100,%,40
[#0377]
Length=160
Lyric=kou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-20
PBW=66,14
VBR=100,160,45,20,20,0,0,0
PBY=15,0
Envelope=40,5,35,100,100,100,100,%,48
[#0378]
Length=160
Lyric=_o
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=48,5,35,100,100,100,100,%,37
[#0379]
Length=160
Lyric=ou R
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBW=45
PBS=-127;20
Envelope=37,5,35,100,100,100,0
[#0380]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0381]
Length=480
Lyric=lei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=95,100,89
PBS=-120;2
PBY=-6.4,-9.3,
Envelope=0,5,8,0,100,100,100,%,27
[#0382]
Length=360
Lyric=te
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=34;10
PBW=62
Envelope=27,5,14,100,100,100,100,%,21
[#0383]
Length=80
Lyric=si
NoteNum=54
PreUtterance=-50
VoiceOverlap=21
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=21,5,35,100,100,100,0
[#0384]
Length=40
Lyric=R
NoteNum=54
PreUtterance=
[#0385]
Length=720
Lyric=ruo
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=74,76
PBY=9.3,
VBR=50,160,45,20,20,0,0,0
Envelope=0,5,20,0,100,100,100,%,15
[#0386]
Length=160
Lyric=tu
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=5,5,20,100,100,100,100,%,15
[#0387]
Length=320
Lyric=gei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=64
VBR=30,160,45,20,20,0,0,0
Envelope=5,5,20,100,100,100,100,%,15
[#0388]
Length=240
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=84,29
PBY=9.3,
VBR=40,160,45,20,20,0,0,0
Envelope=5,5,14,100,100,100,100,%,21
[#0389]
Length=120
Lyric=e R
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=21,5,35,100,100,100,0
[#0390]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0391]
Length=240
Lyric=shu
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=72,78
PBS=-25
PBY=10,
Envelope=0,5,20,0,100,100,100,%,15
[#0392]
Length=120
Lyric=dian
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,4,100,100,100,100,%,31
[#0393]
Length=120
Lyric=_en2
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=31,5,15,100,100,100,100,%,20
[#0394]
Length=480
Lyric=chu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=83,17,199,40,109.25,97,121.3,109.25
PBY=-87.9,-12.1,-20.3,,0,10,0,
Envelope=20,5,20,100,100,100,100,%,15
[#0395]
Length=360
Lyric=fang
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=78,28,50
PBY=12.1,,
VBR=80,160,45,20,20,0,0,0
Envelope=13,5,35,100,100,100,100,%,42
[#0396]
Length=120
Lyric=ang R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=137
PBS=47;20
VBR=80,160,45,20,20,0,0,0
Envelope=42,5,35,100,100,100,0
[#0397]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0398]
Length=240
Lyric=ni
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=49,51
PBS=-25
VBR=100,160,45,20,20,0,0,0
PBY=7.1,
Envelope=0,5,20,0,100,100,100,%,15
[#0399]
Length=180
Lyric=dou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-59;-30
PBW=32,105,51
PBY=-11.4,-18.6,
Envelope=5,5,35,100,100,100,100,%,54
[#0400]
Length=60
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,7,100,100,100,100,%,28
[#0401]
Length=240
Lyric=zai
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=28,5,35,100,100,100,100,%,56
[#0402]
Length=160
Lyric=_ai
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,8,100,100,100,100,%,27
[#0403]
Length=240
Lyric=wo
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;0
PBW=27,118,63
PBY=-14.3,-17.1,
Envelope=27,5,35,100,100,100,100,%,42
[#0404]
Length=80
Lyric=ye
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=42,5,7,100,100,100,100,%,28
[#0405]
Length=360
Lyric=zai
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=28,5,35,100,100,100,100,%,56
[#0406]
Length=120
Lyric=_ai
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,8,100,100,100,100,%,27
[#0407]
Length=120
Lyric=lai
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=27,95,78
PBY=-15.7,-20.7,
Envelope=27,5,35,100,100,100,100,%,56
[#0408]
Length=120
Lyric=_ai
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,20,100,100,100,100,%,15
[#0409]
Length=200
Lyric=ba
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,57
[#0410]
Length=120
Lyric=a R
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=1;40
PBW=52
VBR=100,160,45,20,20,0,0,0
Envelope=57,5,35,100,100,100,0
[#0411]
Length=880
Lyric=R
NoteNum=60
PreUtterance=
[#0412]
Length=360
Lyric=bei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,161,83
PBS=-25
PBY=-14.3,-21.4,
Envelope=0,5,35,0,100,100,100,%,97
[#0413]
Length=120
Lyric=_ei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=97,5,20,100,100,100,100,%,15
[#0414]
Length=240
Lyric=bei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,48
[#0415]
Length=120
Lyric=e0 R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=180
VBR=100,160,45,20,20,0,0,0
Envelope=48,5,35,100,100,100,0
[#0416]
Length=120
Lyric=R
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=26;-20
PBW=158
[#0417]
Length=120
Lyric=dou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,54
[#0418]
Length=120
Lyric=_ou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=123
PBS=-98;-20
Envelope=54,5,20,100,100,100,100,%,15
[#0419]
Length=120
Lyric=dou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,54
[#0420]
Length=120
Lyric=_ou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=112
PBS=-87;-20
Envelope=54,5,3,100,100,100,100,%,32
[#0421]
Length=120
Lyric=jiao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=32,5,35,100,100,100,100,%,68
[#0422]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=106
PBS=-81;-20
Envelope=68,5,20,100,100,100,100,%,15
[#0423]
Length=80
Lyric=yao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=109,32
PBY=20
Envelope=7,5,35,100,100,100,100,%,56.21693
[#0424]
Length=80
Lyric=_ao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56.2,5,20,100,100,100,100,%,15
[#0425]
Length=120
Lyric=yao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=7,5,35,100,100,100,100,%,68
[#0426]
Length=120
Lyric=_ao
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,20,100,100,100,100,%,15
[#0427]
Length=300
Lyric=tou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=80;-20
PBW=68
Envelope=5,5,35,100,100,100,100,%,37
[#0428]
Length=120
Lyric=ou R
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=161
PBS=-12;20
VBR=100,160,45,20,20,0,0,0
PBY=0
Envelope=37,5,35,100,100,100,0
[#0429]
Length=380
Lyric=R
NoteNum=55
PreUtterance=
[#0430]
Length=240
Lyric=ba
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=0,149
PBS=-25
PBY=-22.9,
Envelope=0,5,35,0,100,100,100,%,46
[#0431]
Length=40
Lyric=fan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=46,5,35,100,100,100,100,%,51
[#0432]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,17,100,100,100,100,%,18
[#0433]
Length=120
Lyric=nao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,35,100,100,100,100,%,68
[#0434]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,5.9,100,100,100,100,%,29.14186
[#0435]
Length=120
Lyric=shuai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=29.1,5,35,100,100,100,100,%,56
[#0436]
Length=120
Lyric=_ai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=56,5,20,100,100,100,100,%,15
[#0437]
Length=440
Lyric=diao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=51,128,123
PBY=-13.6,-18.6,
Envelope=13,5,35,100,100,100,100,%,68
[#0438]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=68,5,35,100,100,100,100,%,44
[#0439]
Length=120
Lyric=_a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-179;50
PBW=209
Envelope=44,5,35,100,100,100,100,%,68
[#0440]
Length=120
Lyric=_ao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;-20
PBW=95
Envelope=68,5,35,100,100,100,0
[#0441]
Length=240
Lyric=R
NoteNum=53
PreUtterance=
[#0442]
Length=120
Lyric=zai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,56
[#0443]
Length=120
Lyric=_ai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=134
PBS=-109;-20
Envelope=56,5,8,100,100,100,100,%,27
[#0444]
Length=240
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;0
PBW=22,106,100
PBY=-12.9,-20.7,
Envelope=27,5,13,100,100,100,100,%,22
[#0445]
Length=120
Lyric=men
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=22,5,35,100,100,100,100,%,36
[#0446]
Length=120
Lyric=_en
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=140
PBS=-115;-20
Envelope=36,5,20,100,100,100,100,%,15
[#0447]
Length=160
Lyric=de
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=74
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,77
[#0448]
Length=120
Lyric=xing
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=77,5,35,100,100,100,100,%,54
[#0449]
Length=120
Lyric=_ing
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,35,100,100,100,100,%,35
[#0450]
Length=300
Lyric=qiu
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=69;-20
PBW=67
Envelope=35,5,35,100,100,100,100,%,37
[#0451]
Length=140
Lyric=ou R
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=170
PBS=-25
Envelope=37,5,35,100,100,100,0
[#0452]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0453]
Length=40
Lyric=yan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,4,0,100,100,100,%,31
[#0454]
Length=120
Lyric=_en2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=31,5,35,100,100,100,100,%,41
[#0455]
Length=40
Lyric=lei
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=41,5,35,100,100,100,100,%,97
[#0456]
Length=40
Lyric=_ei
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=97,5,20,100,100,100,100,%,15
[#0457]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-32
PBW=17,122,56
PBY=-15,-18.6,
Envelope=5,5,35,100,100,100,100,%,64.959
[#0458]
Length=40
Lyric=chao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=65,5,6.9,100,100,100,100,%,28.10847
[#0459]
Length=120
Lyric=_ao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=28.1,5,20,100,100,100,100,%,15
[#0460]
Length=240
Lyric=guo
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=7,5,35,100,100,100,100,%,64.8
[#0461]
Length=120
Lyric=san
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=64.8,5,35,100,100,100,100,%,51
[#0462]
Length=120
Lyric=_an
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,4,100,100,100,100,%,31
[#0463]
Length=440
Lyric=miao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=136;-20
PBW=56
VBR=50,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,100,%,68
[#0464]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=68,5,35,100,100,100,100,%,44
[#0465]
Length=120
Lyric=_a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-179;30
PBW=208
Envelope=44,5,35,100,100,100,100,%,68
[#0466]
Length=120
Lyric=_ao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=68,5,35,100,100,100,0
[#0467]
Length=240
Lyric=R
NoteNum=54
PreUtterance=
[#0468]
Length=120
Lyric=wan
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,51
[#0469]
Length=120
Lyric=_an
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=145
PBS=-120;-20
Envelope=51,5,6.2,100,100,100,100,%,28.8
[#0470]
Length=40
Lyric=wan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=28.8,5,35,100,100,100,100,%,51
[#0471]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=51,5,20,100,100,100,100,%,15
[#0472]
Length=240
Lyric=de
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=107,2
PBY=12.9,
Envelope=5,5,17,100,100,100,100,%,18
[#0473]
Length=120
Lyric=yan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,4,100,100,100,100,%,31
[#0474]
Length=120
Lyric=_en2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,3,100,100,100,100,%,32
[#0475]
Length=360
Lyric=jiao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=34,134,61
PBY=-13.6,-20.7,
Envelope=32,5,35,100,100,100,100,%,68
[#0476]
Length=180
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,35,100,100,100,100,%,44
[#0477]
Length=160
Lyric=_a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-68;0
PBW=69,97
PBY=-20,
Envelope=44,5,35,100,100,100,100,%,68
[#0478]
Length=100
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,35,100,100,100,0
[#0479]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0480]
Length=120
Lyric=meng
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,38
[#0481]
Length=120
Lyric=_eng
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=78
PBS=-126;20
Envelope=38,5,4,100,100,100,100,%,31
[#0482]
Length=40
Lyric=huan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,100,%,51
[#0483]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=51,5,20,100,100,100,100,%,15
[#0484]
Length=240
Lyric=de
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,17,100,100,100,100,%,18
[#0485]
Length=120
Lyric=yan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=18,5,4,100,100,100,100,%,31
[#0486]
Length=120
Lyric=_en2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=31,5,8,100,100,100,100,%,27
[#0487]
Length=240
Lyric=liao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=140;-20
PBW=61
Envelope=27,5,35,100,100,100,100,%,44
[#0488]
Length=300
Lyric=_a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=74,84
PBY=-10.7,
Envelope=44,5,35,100,100,100,100,%,68
[#0489]
Length=120
Lyric=_ao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,35,100,100,100,0
[#0490]
Length=380
Lyric=R
NoteNum=62
PreUtterance=
[#0491]
Length=120
Lyric=lai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,56
[#0492]
Length=120
Lyric=_ai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=89
PBS=-104;-20
Envelope=56,5,8,100,100,100,100,%,27
[#0493]
Length=240
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=16,116,68
PBY=-13.6,-21.4,
Envelope=27,5,13,100,100,100,100,%,22
[#0494]
Length=120
Lyric=men
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=22,5,35,100,100,100,100,%,36
[#0495]
Length=120
Lyric=_en
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=72
PBS=-115;-20
Envelope=36,5,20,100,100,100,100,%,15
[#0496]
Length=160
Lyric=de
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=85,39
PBY=12.1,
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,77
[#0497]
Length=120
Lyric=xing
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=77,5,35,100,100,100,100,%,54
[#0498]
Length=120
Lyric=_ing
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=54,5,35,100,100,100,100,%,35
[#0499]
Length=800
Lyric=qiu
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=130;-20
PBW=110,119.25,119.25,95,143.3,119.25,119.25,119.25,119.25
PBY=,0,0,12.1,0,0,0,0,
Envelope=35,5,35,100,100,100,100,%,54
[#0500]
Length=240
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56,49,141,70,70
PBY=0,0,0,0,0
Envelope=54,5,35,100,100,100,0
[#0501]
Length=720
Lyric=R
NoteNum=53
PreUtterance=
[#0502]
Length=360
Lyric=bei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,161,83
PBS=-25
PBY=-14.3,-21.4,
Envelope=0,5,35,0,100,100,100,%,97
[#0503]
Length=120
Lyric=_ei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=97,5,20,100,100,100,100,%,15
[#0504]
Length=240
Lyric=bei
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;0
PBW=65,94,67
PBY=18.6,22.4,
Envelope=5,5,35,100,100,100,0
[#0505]
Length=240
Lyric=R
NoteNum=58
PreUtterance=
[#0506]
Length=120
Lyric=dou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,54
[#0507]
Length=120
Lyric=_ou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=106
PBS=-81;-20
Envelope=54,5,20,100,100,100,100,%,15
[#0508]
Length=120
Lyric=dou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=5,5,35,100,100,100,100,%,54
[#0509]
Length=120
Lyric=_ou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=129
PBS=-104;-20
Envelope=54,5,3,100,100,100,100,%,32
[#0510]
Length=120
Lyric=jiao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=32,5,35,100,100,100,100,%,68
[#0511]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=101
PBS=-76;-20
Envelope=68,5,20,100,100,100,100,%,15
[#0512]
Length=60
Lyric=yao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=7,5,35,100,100,100,100,%,42.1627
[#0513]
Length=100
Lyric=_ao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=42.2,5,20,100,100,100,100,%,15
[#0514]
Length=120
Lyric=yao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=32,63,62
PBY=-17.5,-21.8,0.0
PBM=,,
Envelope=7,5,35,100,100,100,100,%,68
[#0515]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=101
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=68,5,35,100,100,100,100,%,48
[#0516]
Length=80
Lyric=_o
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=62
PBY=0.0
Envelope=48,5,20,100,100,100,100,%,15
[#0517]
Length=280
Lyric=tou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=61,106
PBY=11.9,
PBM=,,
VBR=70,160,45,20,20,0,0,0
Envelope=5,5,35,100,100,100,100,%,54
[#0518]
Length=120
Lyric=_ou
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=54,5,35,100,100,100,0
[#0519]
Length=320
Lyric=R
NoteNum=55
PreUtterance=
[#0520]
Length=240
Lyric=ba
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=18,96,44
PBS=-25;0.0
PBY=-13.7,-21.8,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,46
[#0521]
Length=40
Lyric=fan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=46,5,35,100,100,100,100,%,51
[#0522]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=51,5,17,100,100,100,100,%,18
[#0523]
Length=120
Lyric=nao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=18,5,35,100,100,100,100,%,68
[#0524]
Length=120
Lyric=_ao
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=68,5,5.9,100,100,100,100,%,29.14186
[#0525]
Length=120
Lyric=shuai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=29.1,5,35,100,100,100,100,%,56
[#0526]
Length=120
Lyric=_ai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=56,5,20,100,100,100,100,%,15
[#0527]
Length=120
Lyric=diao
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=14,86,42
PBY=-8.7,-11.2,0.0
PBM=,,
Envelope=13,5,35,100,100,100,100,%,68
[#0528]
Length=60
Lyric=_ao
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=68,5,35,100,100,100,0
[#0529]
Length=60
Lyric=R
NoteNum=58
PreUtterance=
[#0530]
Length=180
Lyric=ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=52
PBY=0.0
[#0531]
Length=60
Lyric=R
NoteNum=57
PreUtterance=
[#0532]
Length=180
Lyric=ao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=24,101,76
PBY=-8.7,-12.5,0.0
PBM=,,
[#0533]
Length=60
Lyric=R
NoteNum=55
PreUtterance=
[#0534]
Length=240
Lyric=ao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,68
[#0535]
Length=80
Lyric=_ao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=68,5,35,100,100,100,100,%,38
[#0536]
Length=240
Lyric=ni
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=17,121,61
PBS=-25;0.0
PBY=-8.1,-11.1,0.0
PBM=,,
Envelope=38,5,7,100,100,100,100,%,28
[#0537]
Length=120
Lyric=zai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=28,5,35,100,100,100,100,%,56
[#0538]
Length=120
Lyric=_ai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=56,5,8,100,100,100,100,%,27
[#0539]
Length=240
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=28,111,56
PBY=-8.1,-12.5,0.0
PBM=,,
Envelope=27,5,20,100,100,100,100,%,15
[#0540]
Length=160
Lyric=de
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=74
PBY=0.0
Envelope=5,5,17,100,100,100,100,%,18
[#0541]
Length=120
Lyric=yan
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=18,5,4,100,100,100,100,%,31
[#0542]
Length=120
Lyric=_en2
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50,125
PBS=-25;0.0
PBY=0.0,0.0
PBM=,
Envelope=31,5,35,100,100,100,100,%,44
[#0543]
Length=300
Lyric=zhong
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;-20.0
PBW=140,53
PBY=-21.8,0.0
PBM=,
Envelope=44,5,35,100,100,100,100,%,38
[#0544]
Length=80
Lyric=_ong
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=38,5,35,100,100,100,0
[#0545]
Length=180
Lyric=R
NoteNum=55
PreUtterance=
[#0546]
Length=60
Lyric=mei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,97
[#0547]
Length=100
Lyric=_ei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=123
PBS=-98;20
Envelope=97,5,35,100,100,100,100,%,46
[#0548]
Length=40
Lyric=you
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=46,5,35,100,100,100,100,%,45.91837
[#0549]
Length=40
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=45.9,5,7.3,100,100,100,100,%,27.69511
[#0550]
Length=240
Lyric=suo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=27,95,84
PBY=-16.2,-21.1,0.0
PBM=,,
Envelope=27.7,5,8,100,100,100,100,%,27
[#0551]
Length=120
Lyric=wei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=27,5,35,100,100,100,100,%,97
[#0552]
Length=40
Lyric=_ei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=97,5,20,100,100,100,100,%,15
[#0553]
Length=240
Lyric=de
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,20,100,100,100,100,%,15
[#0554]
Length=280
Lyric=dan
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=5,5,35,100,100,100,100,%,51
[#0555]
Length=120
Lyric=_an
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=51,5,35,100,100,100,0
[#0556]
Length=160
Lyric=R
NoteNum=55
PreUtterance=
[#0557]
Length=120
Lyric=xiao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,68
[#0558]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=106
PBS=-81;-20
Envelope=68,5,35,100,100,100,100,%,44
[#0559]
Length=180
Lyric=_a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=44,5,35,100,100,100,100,%,46
[#0560]
Length=120
Lyric=ao R
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;-20
PBW=13
VBR=100,160,45,20,20,0,0,0
Envelope=46,5,35,100,100,100,0
[#0561]
Length=180
Lyric=R
NoteNum=54
PreUtterance=
[#0562]
Length=120
Lyric=wan
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,51
[#0563]
Length=120
Lyric=_an
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=145
PBS=-120;-20
Envelope=51,5,6.2,100,100,100,100,%,28.8
[#0564]
Length=40
Lyric=wan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=28.8,5,35,100,100,100,100,%,51
[#0565]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=51,5,20,100,100,100,100,%,15
[#0566]
Length=240
Lyric=de
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=107,2
PBY=12.9,
Envelope=5,5,17,100,100,100,100,%,18
[#0567]
Length=120
Lyric=yan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=18,5,4,100,100,100,100,%,31
[#0568]
Length=120
Lyric=_en2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,3,100,100,100,100,%,32
[#0569]
Length=420
Lyric=jiao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=34,134,61
PBY=-13.6,-20.7,
Envelope=32,5,35,100,100,100,100,%,68
[#0570]
Length=120
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,35,100,100,100,100,%,44
[#0571]
Length=160
Lyric=_a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-68;0
PBW=69,97
PBY=-20,
Envelope=44,5,35,100,100,100,100,%,68
[#0572]
Length=100
Lyric=_ao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,35,100,100,100,0
[#0573]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0574]
Length=120
Lyric=meng
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,38
[#0575]
Length=120
Lyric=_eng
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=78
PBS=-126;20
Envelope=38,5,4,100,100,100,100,%,31
[#0576]
Length=40
Lyric=huan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=31,5,35,100,100,100,100,%,51
[#0577]
Length=120
Lyric=_an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=100,160,45,20,20,0,0,0
Envelope=51,5,20,100,100,100,100,%,15
[#0578]
Length=240
Lyric=de
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=5,5,17,100,100,100,100,%,18
[#0579]
Length=120
Lyric=yan
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=18,5,4,100,100,100,100,%,31
[#0580]
Length=120
Lyric=_en2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=31,5,8,100,100,100,100,%,27
[#0581]
Length=240
Lyric=liao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=140;-20
PBW=61
Envelope=27,5,35,100,100,100,100,%,44
[#0582]
Length=300
Lyric=_a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=74,84
PBY=-10.7,
Envelope=44,5,35,100,100,100,100,%,68
[#0583]
Length=120
Lyric=_ao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=68,5,35,100,100,100,0
[#0584]
Length=380
Lyric=R
NoteNum=62
PreUtterance=
[#0585]
Length=240
Lyric=hua
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=36,101,55
PBS=-25;0.0
PBY=-18.7,-23.1,0.0
PBM=,,
Envelope=0,5,35,0,100,100,100,%,38
[#0586]
Length=120
Lyric=tong
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=38,5,35,100,100,100,100,%,38
[#0587]
Length=120
Lyric=_ong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=95
PBS=-70;-20
PBY=0.0
Envelope=38,5,20,100,100,100,100,%,15
[#0588]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-59;0
PBW=33,129,33
PBY=-15.7,-19.3,
Envelope=8,5,20,100,100,100,100,%,15
[#0589]
Length=40
Lyric=pian
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=74
PBY=0.0
Envelope=5,5,4,100,100,100,100,%,31
[#0590]
Length=120
Lyric=_en2
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=31,5,18,100,100,100,100,%,17
[#0591]
Length=120
Lyric=tian
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=17,5,4,100,100,100,100,%,31
[#0592]
Length=120
Lyric=_en2
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=31,5,35,100,100,100,100,%,51
[#0593]
Length=1020
Lyric=kong
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=164;-20
PBW=62,115,83,92,856
PBY=0.0,0,7.9,0,
VBR=50,160,45,20,20,0,0,0
Envelope=51,5,35,100,100,100,100,%,58
[#0594]
Length=240
Lyric=ong R
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-368;20
PBW=88
VBR=100,160,45,20,20,0,0,0
Envelope=58,5,35,100,100,100,0
[#0595]
Length=1460
Lyric=R
NoteNum=53
PreUtterance=
[#0596]
Length=240
Lyric=ruan
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,100,%,47
[#0597]
Length=240
Lyric=ai R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=133
Envelope=47,5,35,100,100,100,0
[#0598]
Length=240
Lyric=R
NoteNum=50
PreUtterance=
[#0599]
Length=80
Lyric=kan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,51
[#0600]
Length=80
Lyric=_an
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-78;20
PBY=0.0
Envelope=51,5,2,100,100,100,100,%,33
[#0601]
Length=80
Lyric=zhe
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
Envelope=33,5,18.9,100,100,100,100,%,16.06198
[#0602]
Length=120
Lyric=tian
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=37;-20
PBW=90
PBY=0.0
Envelope=16.1,5,4,100,100,100,100,%,31
[#0603]
Length=120
Lyric=_en2
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=31,5,35,100,100,100,100,%,118
[#0604]
Length=240
Lyric=se
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
VBR=100,160,45,20,20,0,0,0
Envelope=118,5,35,100,100,100,100,%,41
[#0605]
Length=120
Lyric=lan
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=41,5,35,100,100,100,100,%,51
[#0606]
Length=120
Lyric=_an
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=84
PBS=-93;-20
PBY=0.0
Envelope=51,5,20,100,100,100,100,%,15
[#0607]
Length=160
Lyric=de
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
PBY=0.0
Envelope=5,5,3,100,100,100,100,%,32
[#0608]
Length=200
Lyric=hei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
VBR=100,160,45,20,20,0,0,0
Envelope=32,5,35,100,100,100,100,%,97
[#0609]
Length=120
Lyric=_ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
VBR=100,160,45,20,20,0,0,0
Envelope=97,5,20,100,100,100,100,%,15
[#0610]
Length=240
Lyric=de
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=5,5,35,100,100,100,100,%,66
[#0611]
Length=120
Lyric=xiang
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=58,64
PBY=12.1,0.0
Envelope=66,5,35,100,100,100,100,%,44
[#0612]
Length=120
Lyric=_ang
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=44,5,20,100,100,100,100,%,15
[#0613]
Length=160
Lyric=ge
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;30.0
PBW=50
Envelope=5,5,20,100,100,100,100,%,15
[#0614]
Length=480
Lyric=meng
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=66
VBR=100,160,45,20,20,0,0,0
Envelope=10,5,35,100,100,100,100,%,58
[#0615]
Length=180
Lyric=eng R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=100,160,45,20,20,0,0,0
Envelope=58,5,35,100,100,100,0
[#0616]
Length=380
Lyric=R
NoteNum=50
PreUtterance=
[#0617]
Length=120
Lyric=feng
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,38
[#0618]
Length=120
Lyric=_eng
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=111
PBS=-109;-20
PBY=0.0
Envelope=38,5,12,100,100,100,100,%,23
[#0619]
Length=160
Lyric=xi
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
VBR=100,160,45,20,20,0,0,0
Envelope=23,5,19,100,100,100,100,%,16
[#0620]
Length=160
Lyric=li
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59
PBY=0.0
Envelope=16,5,35,100,100,100,0
[#0621]
Length=560
Lyric=R
NoteNum=50
PreUtterance=
[#0622]
Length=120
Lyric=you
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,54
[#0623]
Length=120
Lyric=_ou
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=130
PBS=-105;-20
PBY=0.0
Envelope=54,5,35,100,100,100,100,%,38
[#0624]
Length=320
Lyric=ni
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=59,418
PBY=0.0,0.0
PBM=,
VBR=100,160,45,20,20,0,0,0
Envelope=38,5,35,100,100,100,100,%,42
[#0625]
Length=240
Lyric=ye
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;-20.0
PBW=109,72
PBY=-22.5,0.0
PBM=,
Envelope=42,5,35,100,100,100,100,%,46
[#0626]
Length=200
Lyric=you
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=56
PBY=0.0
VBR=100,160,45,20,20,0,0,0
Envelope=46,5,35,100,100,100,100,%,54
[#0627]
Length=120
Lyric=_ou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
PBY=0.0
VBR=100,160,45,20,20,0,0,0
Envelope=54,5,35,100,100,100,0
[#0628]
Length=560
Lyric=R
NoteNum=53
PreUtterance=
[#0629]
Length=420
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=0,101,173,76
PBS=-89;0.0
PBY=-53.1,-16.8,-23.1,0.0
PBM=,,,
Envelope=0,5,35,0,100,100,100,%,65
[#0630]
Length=60
Lyric=o R
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=65,5,35,100,100,100,100,%,37
[#0631]
Length=1260
Lyric=hou
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=68,41
PBY=13.6,
VBR=70,160,45,20,10,0,0,0
Envelope=37,5,35,100,100,100,100,%,65
[#0632]
Length=180
Lyric=o R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
VBR=100,160,45,20,20,0,0,0
PBY=0.0
Envelope=65,5,35,100,100,100,0
[#TRACKEND]
